# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 4166850
cmd:  ./scratch
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 607322356
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8184798901


ob=(4) /usr/lib64/libm-2.28.so
fl=(69) ???
fn=(360) ceil
0 7

fn=(368) rintf
0 7

fn=(388) trunc
0 7

fn=(348) cos
0 9

fn=(380) exp2f
0 9

fn=(382) truncf
0 7

fn=(362) __pow_finite
0 8

fn=(370) __acos_finite
0 8

fn=(1600) 0x000000000000c520
0 5

fn=(372) sinf
0 9

fn=(374) floorf
0 7

fn=(384) __atan2_finite
0 9

fn=(342) cosf
0 9

fn=(350) logf
0 9

fn=(352) rint
0 7

fn=(376) floor
0 7

fn=(344) __exp_finite
0 9

fn=(364) log2f
0 9

fn=(354) sincosf
0 9

fn=(366) __log_finite
0 9

fn=(386) sin
0 9

fn=(1590) 0x000000000000c590
0 9
cob=(2) ???
cfi=(40) ???
cfn=(1596) 0x0000000004fd5500
calls=1 0 
0 111
0 1
cfn=(1600)
calls=1 0 
0 5
0 3

fn=(356) powf
0 9

fn=(358) ceilf
0 7

fn=(378) __asin_finite
0 8

fn=(510) 0x000000000000c5d0
0 12

fn=(346) expf
0 9

ob=(8) /home/ljchandler21/cs3520-scratch/scratch
fl=(79) ???
fn=(724) (below main)
0 12
cob=(3) /usr/lib64/libc-2.28.so
cfi=(68) ???
cfn=(726) (below main)
calls=1 0 
0 8181897343

fn=(1444) __gcov_read_summary
0 11
cfn=(1428) gcov_read_words
calls=1 0 
0 21
0 6
cfn=(1428)
calls=1 0 
0 21
0 6
cfn=(1428)
calls=1 0 
0 21
0 6
cfn=(1428)
calls=1 0 
0 21
0 6
cfn=(1428)
calls=1 0 
0 21
0 6
cfn=(1428)
calls=1 0 
0 21
0 805
cob=(6) /usr/lib64/libgcc_s-8-20210514.so.1
cfi=(76) ???
cfn=(1450) __popcountdi2
calls=8 0 
0 168
cob=(1) /usr/lib64/ld-2.28.so
cfi=(81) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(754) _dl_runtime_resolve_xsave
calls=1 67 
0 817
0 12
0 48
cfn=(1428)
calls=8 0 
0 168
0 246
cfn=(1428)
calls=5 0 
0 105
0 40
cfn=(1428)
calls=5 0 
0 105
0 35
cfn=(1428)
calls=5 0 
0 105
0 58

fn=(1488) __gcov_close
0 10
cob=(3)
cfi=(68)
cfn=(1500) fclose@@GLIBC_2.2.5
calls=1 0 
0 394
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 867
0 5
0 11
cfn=(1490) gcov_write_block
calls=1 0 
0 1106
0 2

fn=(728) __libc_csu_init
0 15
cob=(2)
cfi=(40)
cfn=(730) 0x0000000000400d30
calls=1 0 
0 7
0 8
cfi=(80) /home/ljchandler21/cs3520-scratch/scratch.cpp
cfn=(734) _GLOBAL__sub_I_00100_0__Z8mystery1v
calls=1 304 
0 39
0 8
cfi=(80)
cfn=(744) _GLOBAL__sub_I__Z8mystery1v
calls=1 304 
0 48905
cfn=(738) 0x0000000000401060
calls=1 0 
0 12
0 17

fn=(738)
0 12

fn=(1346) 0x0000000000400fc0
0 5

fn=(1428)
0 1232
cob=(3)
cfi=(68)
cfn=(1434) fread
calls=1 0 
0 223
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 845
0 5
0 758

fn=(1454) __gcov_read_counter
0 96
cfn=(1428)
calls=24 0 
0 504
0 120

fn=(1354) __gcov_exit
0 9
cfn=(1356) gcov_do_dump
calls=1 0 
0 41756
0 16

fn=(1486) gcov_write_words
0 1200

fn=(736) __gcov_init
0 33

fn=(1356)
0 802
cob=(3)
cfi=(68)
cfn=(872) __strlen_avx2
calls=1 0 
0 22
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 814
0 5
0 7476
cob=(3)
cfi=(68)
cfn=(1368) getenv
calls=1 0 
0 375
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 837
0 5
0 18
cob=(3)
cfi=(68)
cfn=(1378) __strcpy_avx2
calls=1 0 
0 31
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 818
0 5
0 2
cfn=(1380) __gcov_open
calls=1 0 
0 4927
0 4
cfn=(1428)
calls=1 0 
0 1110
0 11
cfn=(1488)
calls=1 0 
0 2395
0 14
cob=(3)
cfi=(68)
cfn=(1470) free
calls=1 0 
0 88
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 864
0 5
0 12
cfn=(1484) __gcov_write_summary
calls=1 0 
0 3927
0 102
cfn=(1486)
calls=5 0 
0 75
0 20
cfn=(1486)
calls=5 0 
0 75
0 20
cfn=(1486)
calls=5 0 
0 75
0 315
cfn=(1486)
calls=5 0 
0 75
0 65
cfn=(1486)
calls=5 0 
0 75
0 76
cfn=(1486)
calls=19 0 
0 285
0 91
cob=(3)
cfi=(68)
cfn=(1460) fseek
calls=1 0 
0 196
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 782
0 5
0 5914
cfn=(1486)
calls=1 0 
0 15
0 7
cfn=(1486)
calls=5 0 
0 75
0 22
cfn=(1428)
calls=1 0 
0 21
0 7
cfn=(1428)
calls=1 0 
0 21
0 14
cfn=(1428)
calls=1 0 
0 21
0 4
cfn=(1428)
calls=1 0 
0 21
0 12
cfn=(1428)
calls=1 0 
0 21
0 2
cfn=(1444)
calls=1 0 
0 2879
0 784
cfn=(1476) __gcov_seek
calls=1 0 
0 1125
0 3
cob=(3)
cfi=(68)
cfn=(1368)
calls=1 0 
0 375
0 1
0 5
cob=(3)
cfi=(68)
cfn=(566) malloc
calls=1 0 
0 229
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 881
0 5
0 54
cfn=(1452) __gcov_merge_add
calls=5 0 
0 910
0 282
cfn=(1428)
calls=5 0 
0 105
0 65
cfn=(1428)
calls=5 0 
0 105
0 35
cfn=(1428)
calls=5 0 
0 105
0 35
cfn=(1428)
calls=5 0 
0 105
0 35
cfn=(1428)
calls=5 0 
0 105
0 195
cfn=(1428)
calls=5 0 
0 105
0 25
cfn=(1428)
calls=5 0 
0 105
0 22

fn=(1484)
0 1816
cfn=(1486)
calls=1 0 
0 15
0 6
cfn=(1486)
calls=1 0 
0 15
0 4
cfn=(1486)
calls=1 0 
0 15
0 4
cfn=(1486)
calls=1 0 
0 15
0 4
cfn=(1486)
calls=1 0 
0 15
0 4
cfn=(1486)
calls=1 0 
0 15
0 4
cfn=(1486)
calls=1 0 
0 15
0 7
cfn=(1486)
calls=1 0 
0 15
0 28
cfn=(1486)
calls=7 0 
0 105
0 792
cfn=(1486)
calls=5 0 
0 75
0 20
cfn=(1486)
calls=5 0 
0 75
0 20
cfn=(1486)
calls=5 0 
0 75
0 768

fn=(1342) 0x0000000000401030
0 6
cfn=(1346)
calls=1 0 
0 5
0 3

fn=(1380)
0 11
cob=(3)
cfi=(68)
cfn=(1386) getpid
calls=1 0 
0 4
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 820
0 5
0 13
cob=(3)
cfi=(68)
cfn=(1392) open
calls=1 0 
0 31
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 773
0 5
0 10
cob=(3)
cfi=(68)
cfn=(1398) fcntl
calls=1 0 
0 26
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 831
0 5
0 5
cob=(3)
cfi=(68)
cfn=(1404) fdopen@@GLIBC_2.2.5
calls=1 0 
0 488
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 798
0 5
0 7
cob=(3)
cfi=(68)
cfn=(1420) setbuf
calls=1 0 
0 243
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 836
0 5
0 6

fn=(1476)
0 13
cob=(3)
cfi=(68)
cfn=(1460)
calls=1 0 
0 206
0 1
0 2
cob=(3)
cfi=(68)
cfn=(1482) ftell
calls=1 0 
0 111
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 781
0 5
0 6

fn=(1490)
0 10
cob=(3)
cfi=(68)
cfn=(1234) fwrite
calls=1 0 
0 286
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 797
0 5
0 8

fn=(1452)
0 55
cfn=(1454)
calls=5 0 
0 150
0 19
cfn=(1454)
calls=19 0 
0 570
0 116

fl=(80)
fn=(746) __static_initialization_and_destruction_0(int, int)
304 18
fi=(83) /usr/include/c++/8/iostream
74 2
cob=(7) /usr/lib64/libstdc++.so.6.0.25
cfi=(77) ???
cfn=(762) std::ios_base::Init::Init()
calls=1 -74 
* 47087
cob=(1)
cfi=(81)
cfn=(754)
calls=1 -7 
* 796
* 5
* 7
cob=(3)
cfi=(68)
cfn=(536) __cxa_atexit
calls=1 -74 
* 78
cob=(1)
cfi=(81)
cfn=(754)
calls=1 -7 
* 888
* 5
* 3
fe=(80)
304 3

fn=(744)
304 8
cfn=(746)
calls=1 * 
* 48892
* 5

fn=(1184) main
301 5
+1 1
cfn=(1186) mystery1()
calls=1 -25 
* 1336280788
* 3
+1 1
cfn=(1320) mystery2()
calls=1 -14 
* 6845520847
+1 7

fn=(1186)
277 6
+1 1
+1 1
+1 5000003
+1 20000000
+1 294060856
+1 918526044
-1 96686952
-2 2000000
+6 4
cob=(7)
cfi=(77)
cfn=(1192) std::ostream::operator<<(int)
calls=1 0 
* 2104
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
* 659
* 5
* 7
cob=(7)
cfi=(77)
cfn=(1264) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
* 279
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
* 1094
* 5
* 8
cob=(7)
cfi=(77)
cfn=(1192)
calls=1 0 
* 408
* 1
* 7
cob=(7)
cfi=(77)
cfn=(1282) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 0 
* 1604
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
* 729
* 5
* 3
+1 3

fn=(734)
304 4
cfi=(79)
cfn=(736)
calls=1 0 
* 33
* 2

fn=(1352) _GLOBAL__sub_D_00100_1__Z8mystery1v
304 3
cfi=(79)
cfn=(1354)
calls=1 0 
* 41781
* 2

fn=(1320)
289 6
+1 1
+1 1
+1 500003
+1 2000000
+1 1520937616
+1 4815035784
-1 506845872
-2 200000
+6 4
cob=(7)
cfi=(77)
cfn=(1192)
calls=1 0 
* 461
* 1
* 7
cob=(7)
cfi=(77)
cfn=(1264)
calls=1 0 
* 279
* 1
* 8
cob=(7)
cfi=(77)
cfn=(1192)
calls=1 0 
* 408
* 1
* 7
cob=(7)
cfi=(77)
cfn=(1282)
calls=1 0 
* 380
* 1
* 3
+1 3

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(75) ???
fn=(1528) 0x0000000000000690
0 9
cob=(2)
cfi=(40)
cfn=(1534) 0x0000000004a325f0
calls=1 0 
0 931
0 1
cfn=(1546) 0x0000000000000620
calls=1 0 
0 5
0 3

fn=(1546)
0 5

fn=(436) 0x00000000000006d0
0 12

ob=(1)
fl=(81)
fn=(754)
67 24
+5 24
+3 24
+2 24
+10 24
+6 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+4 24
+1 24
+3 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+7 24
+1 24
+1 24
cfi=(82) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-runtime.c
cfn=(756) _dl_fixup
calls=24 -81 
* 19290
+1 24
+5 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 24
+2 24
+4 24
+3 24

fl=(50) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(168) _fxstat
33 12
+1 12
+1 36
+4 6

fl=(44) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/strdup.c
fn=(148) strdup
40 25
+1 5
cfi=(17) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(40) strlen
calls=5 * 
* 175
* 5
fi=(45) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../include/rtld-malloc.h
+15 10
cfi=(6) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-minimal.c
cfn=(54) rtld_malloc
calls=5 +72 
* 95
* 5
fe=(44)
-12 10
+3 20
cfi=(22) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(58) memcpy
calls=5 190 
* 63
* 5
+1 25

fl=(58) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-deps.c
fn=(190) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 6
+1 3
-1 1
+1 6
-8 1
+8 2
-8 1
-6 1
+14 1
-15 1
+7 1
-8 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 1
+1 1
+6 4
+24 8
+4 1
+20 1
fi=(62) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../include/scratch_buffer.h
78 1
fe=(58)
180 1
fi=(62)
77 4
fe=(58)
198 1
+89 1
-89 1
303 1
200 1
303 1
-16 2
-78 2
+4 4
-4 12
+4 24
+11 18
-18 2
+18 4
433 21
+2 10
+3 5
-3 5
+3 5
fi=(21) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../include/rtld-malloc.h
56 5
cfi=(6)
cfn=(54)
calls=5 +72 
* 95
* 5
fe=(58)
439 10
+6 5
+1 25
cfi=(22)
cfn=(58)
calls=5 190 
* 63
+1 25
cfi=(22)
cfn=(58)
calls=5 190 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 16
199 2
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+1 15
+6 20
cfi=(28) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-load.c
cfn=(146) _dl_dst_count
calls=5 -8 
* 234
* 28
cfi=(28)
cfn=(146)
calls=7 -8 
* 342
* 36
+4 36
-2 12
+2 12
cob=(2)
cfi=(40)
cfn=(132) 0x0000000004001040
calls=12 0 
* 25427
+1 24
+9 12
+2 24
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 36
+1 24
-43 564
+1 272
+44 387
-38 24
fi=(62)
85 5
fe=(58)
464 6
+1 1
+3 4
+11 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 1
fe=(58)
481 2
+5 1
+2 2
-2 1
+1 1
+3 1
-4 2
+4 1
+4 21
+6 14
-2 14
+2 21
+5 7
-15 22
+18 2
+52 3
+37 3
+1 5
+20 1
-1 2
+1 3
-1 6
cfi=(11) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-sort-maps.c
cfn=(216) _dl_sort_maps
calls=1 312 
* 486
+5 1
+2 1
+1 1
+1 2
+7 3
+3 3
+3 8
214 46
fi=(62)
-83 5
fe=(58)
+86 5
fi=(62)
-86 10
cfi=(63) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/malloc/scratch_buffer_set_array_size.c
cfn=(212) __libc_scratch_buffer_set_array_size
calls=5 30 
* 90
fe=(58)
+86 10
+4 15
612 2
cfi=(22)
cfn=(58)
calls=1 190 
* 19
* 1
160 3
380 12

fn=(192) openaux
61 36
+7 12
-4 24
+1 12
-1 24
+1 12
-1 60
cfi=(28)
cfn=(140) _dl_map_object
calls=12 1931 
* 24467
* 12
+5 24

fl=(13) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(26) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(46) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(154) __open_nocancel
34 6
+3 6
-3 6
+3 36
+8 42
+2 6

fl=(53) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/misc/../sysdeps/unix/syscall-template.S
fn=(176) mprotect
78 60
+1 12

fn=(424) munmap
78 5
+1 1

fl=(64) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-version.c
fn=(226) _dl_check_map_versions
156 56
+15 21
+2 7
+3 21
-3 14
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 20
+16 5
37 5
201 5
37 5
201 5
37 25
201 6
37 6
201 6
37 6
201 6
37 30
+1 51
-1 102
+2 186
cfi=(43) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-misc.c
cfn=(142) _dl_name_match_p
calls=62 340 
* 5571
* 124
209 33
+5 11
-71 22
+71 22
-71 33
+79 11
-2 11
-2 11
+4 11
-4 88
+4 14
-2 14
-2 14
+4 14
-4 132
57 8
+8 12
-8 42
+8 63
+6 75
+16 25
+1 50
+2 25
+5 175
+14 438
+12 582
+4 194
-30 388
225 100
+3 75
+5 14
-11 14
111 25
+3 100
cfi=(24) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(68) strcmp
calls=25 -5 
* 1024
* 111
237 44
+5 12
-43 6
+11 5
+41 20
+3 20
+10 95
-7 380
+3 285
-3 20
+3 15
+8 12
+6 6
fi=(21)
44 6
fe=(64)
274 6
fi=(21)
44 6
cfi=(6)
cfn=(50) rtld_calloc
calls=6 171 
* 231
fe=(64)
273 6
+2 12
+13 6
+2 6
-5 6
+3 12
+2 12
+3 15
+4 33
+18 14
-15 42
+2 42
-2 33
+2 33
+2 25
+1 25
-1 50
+1 25
-1 25
+1 25
+1 25
-2 25
+2 50
+1 75
+3 75
+8 33
+5 6
-28 6
+62 63
-29 18
+3 20
+20 95
-14 200
-2 95
+6 95
+1 95
+1 95
-1 285
+1 95
-1 95
+1 95
+1 95
+3 305
165 2
+86 2
-94 2
+94 3

fn=(224) _dl_check_all_versions
362 6
+4 5
-2 2
+4 42
cfn=(226)
calls=7 156 
* 13995
-2 7
+2 28
-2 14
+5 7

fl=(17)
fn=(40)
41 28
+44 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 28
+1 28
+1 28
+1 28
+1 28
+1 13
+2 13
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(1) ???
fn=(0) 0x000000000001ede0
0 2
cfi=(2) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/rtld.c
cfn=(2) _dl_start
calls=1 504 
0 2824757
0 14
cfi=(74) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-init.c
cfn=(428) _dl_init
calls=1 79 
0 76770
0 3
cob=(8)
cfi=(79)
cfn=(724)
calls=1 0 
0 8181897355

fl=(41) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-error-skeleton.c
fn=(130) _dl_catch_error
225 5
+2 1
-2 2
+2 1
-2 1
+2 2
cob=(2)
cfi=(40)
cfn=(132)
calls=1 0 
* 2675
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(134) _dl_catch_exception
175 104
+3 26
+21 13
+4 13
+3 13
-3 13
+3 13
-7 13
+1 26
+6 13
cfi=(42) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(136) __sigsetjmp
calls=13 30 
* 312
* 52
+2 39
cfi=(58)
cfn=(192)
calls=12 61 
* 24683
cfi=(2)
cfn=(138) map_doit
calls=1 650 
* 2613
+2 13
-1 13
+1 13
-1 13
+1 26
+9 52

fn=(220) _dl_receive_error
238 4
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(222) version_check_doit
calls=1 683 
* 14117
+2 1
+1 1
+1 4

fl=(18) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../misc/sbrk.c
fn=(42) sbrk
32 5
+8 6
+4 2
+16 5

fl=(47) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(156) __read_nocancel
25 12
+1 48
+1 12

fl=(34) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=(100) bcmp
23 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+9 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(8) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
88 9
+25 1
-1 1
+1 172
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
+1 1
-1 16
-30 2
+31 111
-1 111
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(9) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-tunables.c
cfn=(16) __GI___tunables_init
calls=1 +65 
* 26626
+3 1
cfi=(11)
cfn=(20) _dl_sort_maps_init
calls=1 +76 
* 32
fi=(12) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(13)
cfn=(26)
calls=1 -8 
* 10
fi=(5) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86_64/dl-machine.h
225 1
cfi=(14) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(30) _dl_x86_init_cpu_features
calls=1 36 
* 562
fe=(8)
+13 3
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
* 1
+2 2
cfi=(18)
cfn=(42)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(44) dl_main
calls=1 1191 
* 2795905
+2 9

fn=(418) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(65) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=(240) dl_cet_check
39 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
228 8

fn=(238) _dl_cet_check
245 1
+1 1
cfn=(240)
calls=1 39 
* 29

fl=(15) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=(32) init_cpu_features.constprop.0
386 1
+5 1
-5 2
+3 1
+1 1
+1 1
+11 2
+3 6
648 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-4 1
+4 1
-3 1
+3 1
cfi=(9)
cfn=(22) __tunable_get_val
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 2
+4 3
+14 1
-1 2
+1 3
+48 1
-1 1
+1 1
+44 2
+1 3
+4 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
+2 4
cfi=(9)
cfn=(22)
calls=1 412 
* 22
fi=(16) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(15)
842 4
-97 3
+27 2
-10 2
+1 3
+2 3
+1 2
+2 3
+1 2
411 6
cfn=(34) get_common_indices.constprop.1
calls=1 -90 
* 58
299 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
416 1
cfn=(36) update_usable.constprop.2
calls=1 50 
* 129
+2 3
523 2
+2 1
409 2
530 2
+2 1
+4 3
+8 2
+2 2
420 2
+1 1
-1 1
+1 7
+55 2
+14 1
+10 5
+14 1
+1 1

fn=(36)
50 7
+4 1
+18 1
+10 1
-9 1
-10 1
-1 1
+10 2
-9 1
-1 1
+25 1
-4 1
-21 1
+19 1
+9 1
-7 1
+4 1
-24 1
+28 1
+4 1
-8 1
+13 1
-19 1
+2 1
+11 1
+5 1
-18 1
+9 1
+10 2
+1 1
-7 1
-4 1
+4 1
+5 1
-18 1
+18 1
-12 1
+14 1
-11 1
+4 1
+5 1
+2 1
+1 1
+2 4
+3 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 3
+4 3
+6 8
117 2
+2 1
+3 2
+10 1
+8 1
+2 1
-10 1
+8 1
+2 1
-10 1
+6 1
+2 1
-2 1
-6 1
+6 1
+4 1
-4 1
+9 6
-18 1
-5 2
+4 1

fn=(34)
321 3
+7 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
+6 2

fl=(63)
fn=(212)
30 5
+4 5
-4 5
+4 5
-4 5
+1 10
+4 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(26) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/posix/../sysdeps/unix/syscall-template.S
fn=(76) uname
78 5
+1 1

fl=(51) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(172) mmap
41 16
+3 32
-3 192
+6 32
+5 160
+2 112
-7 28

fl=(59) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-cache.c
fn=(422) _dl_unload_cache
527 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(424)
calls=1 78 
* 6
+1 1
+4 1
+2 2

fn=(194) _dl_load_cache_lookup
406 24
+2 8
+3 12
+69 9
+5 12
+3 16
cfn=(200) search_cache
calls=4 202 
* 4739
* 4
+15 8
+4 8
+8 8
cfi=(17)
cfn=(40)
calls=4 41 
* 140
* 48
+1 8
-1 4
+1 8
cfi=(22)
cfn=(58)
calls=4 190 
* 44
+1 8
cfi=(44)
cfn=(148)
calls=4 40 
* 348
+1 12
414 5
cfi=(43)
cfn=(196) _dl_sysdep_read_whole_file
calls=1 44 
* 113
* 1
+8 6
+1 8
+3 4
+1 1
-1 3
+3 1
fi=(60) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/generic/dl-cache.h
185 5
fe=(59)
515 12
-81 1
+1 2

fn=(204) _dl_cache_libcmp
360 43
+1 188
+2 920
+20 452
+2 452
+4 187
-28 187
+29 187
-29 561
+32 12
-28 8
+8 4
-2 8
+1 8
+1 8
-2 4
+2 4
+2 12
-3 4
+3 4
+2 8
+9 78

fn=(200)
202 36
+2 4
-2 16
fi=(61) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(24)
cfn=(68)
calls=4 +67 
* 200
* 8
fe=(59)
207 20
cfi=(9)
cfn=(22)
calls=4 412 
* 76
* 4
+2 4
-2 4
+12 8
+2 4
+1 8
-1 4
+1 4
-32 4
+32 4
+4 8
-14 28
352 17
219 34
+2 70
+1 35
-32 35
+32 35
+4 70
+4 117
cfn=(204)
calls=39 360 
* 3027
+1 78
349 35
+1 18
219 36
356 40
239 8
+2 4
-51 4
+51 8
-51 4
+51 4
+3 44
+2 16
cfn=(204)
calls=4 360 
* 312
* 24
-37 4
+1 4
-1 8
+1 8
-1 20
+49 8
+10 8
+1 12
+2 8
+27 12
+1 8
+4 12
+8 8
+21 4
+3 4
-3 4
+3 16
-57 8
+8 4
fi=(60)
116 8
fe=(59)
296 8
fi=(60)
116 12
fi=(61)
-74 8
fe=(59)
206 4

fl=(42)
fn=(136)
30 13
+2 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+1 13
+2 26
+2 13
+8 13
+3 13
+1 13
+7 13
+1 13

fl=(32) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(92) index
23 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 23
+4 23
+1 23
+1 23
+1 23
+2 23
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(84) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-fini.c
fn=(1340) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(62) rtld_lock_default_lock_recursive
calls=1 848 
* 3
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(38) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-audit.c
cfn=(420) _dl_audit_activity_nsid
calls=1 -26 
* 19
+5 13
+5 1
-5 1
+5 3
+2 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 6
cfi=(11)
cfn=(216)
calls=1 312 
* 553
+9 2
cfi=(2)
cfn=(64) rtld_lock_default_unlock_recursive
calls=1 854 
* 3
+5 7
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
-2 5
+3 21
+1 1
cob=(8)
cfi=(80)
cfn=(1352)
calls=1 304 
* 41786
* 5
cob=(6)
cfi=(76)
cfn=(1608) 0x0000000000003480
calls=1 0 
* 129
cob=(4)
cfi=(69)
cfn=(1590)
calls=1 0 
* 129
cob=(7)
cfi=(77)
cfn=(1554) 0x00000000000932b0
calls=1 0 
* 285
cob=(5)
cfi=(75)
cfn=(1528)
calls=1 0 
* 949
cob=(8)
cfi=(79)
cfn=(1342)
calls=1 0 
* 14
-1 23
+5 10
+1 15
cob=(2)
cfi=(40)
cfn=(1624) 0x000000000535ea58
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(1606) 0x000000000507480c
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(1588) 0x0000000004d79ae4
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(1552) 0x0000000004a3284c
calls=1 0 
* 4
cob=(2)
cfi=(40)
cfn=(1524) 0x00000000004036c8
calls=1 0 
* 4
+6 14
cfi=(38)
cfn=(1526) _dl_audit_objclose
calls=7 -55 
* 35
+5 7
-45 21
+49 3
cfi=(38)
cfn=(420)
calls=1 41 
* 19
* 2
-38 6
+44 6
+6 2
+7 8
72 3

fl=(82)
fn=(756)
45 96
+9 24
-9 48
fi=(86) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
-17 24
fe=(82)
+17 24
+3 48
+5 24
+1 48
-7 24
+8 24
+2 24
-2 120
+2 24
-2 24
+2 24
+5 48
+4 48
+4 72
+4 46
+1 92
-7 92
+16 23
-1 23
+1 47
-1 1
+1 2
+10 216
cfi=(7) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-lookup.c
cfn=(250) _dl_lookup_symbol_x
calls=24 852 
* 17096
* 24
+4 120
+10 240
+15 96
+9 72
+26 72
fi=(5)
+81 24
fe=(82)
-77 144
-13 48
fi=(85) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(68)
cfn=(304) strcpy
calls=1 -32 
* 17
cob=(3)
cfi=(68)
cfn=(316) strlen
calls=1 -32 
* 21
fe=(82)
+92 4

fl=(55) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(180) memset
169 7
+1 35
+5 7
+1 7
+3 5
+1 5
+2 1
+1 1
+1 1
338 4
+1 4
+12 4
+3 4
+1 4
+12 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 95
+3 4
+1 4
+1 4
+1 4
+5 4
+37 2
+5 2
+1 2
+39 2
+1 2
+2 2

fl=(29) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-hwcaps.c
fn=(82) _dl_important_hwcaps
172 5
+1 1
-1 5
+14 1
-14 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(9)
cfn=(22)
calls=1 412 
* 19
* 1
+3 1
-1 1
+1 1
-1 1
+1 2
+8 1
cfi=(30) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(84) _dl_hwcaps_subdirs_active
calls=1 27 
* 37
+1 1
+1 2
-2 1
+2 2
-1 1
-1 1
+1 1
+1 1
cfn=(86) update_hwcaps_counts
calls=1 49 
* 27
+1 5
cfn=(86)
calls=1 49 
* 319
+2 1
-89 2
fi=(21)
-44 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(29)
+44 1
+2 2
fi=(33) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/./dl-hwcaps.h
-48 1
fe=(29)
+51 1
+3 1
fi=(33)
-52 2
-2 1
+2 1
fe=(29)
+56 2
cfi=(31) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-hwcaps_split.c
cfn=(98) _dl_hwcaps_split
calls=1 -87 
* 6
* 2
fi=(33)
-58 1
+2 2
-2 1
+34 2
+1 3
fe=(29)
+38 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(31)
cfn=(88) _dl_hwcaps_split_masked
calls=2 -74 
* 133
* 2
cfi=(31)
cfn=(88)
calls=1 -74 
* 148
* 6
+8 2
+9 11
+9 2
+4 7
cfi=(34)
cfn=(100)
calls=1 23 
* 41
+1 2
+1 4
+5 1
-1 1
+2 3
-1 1
+1 1
-20 2
-1 5
+54 2
+4 1
-5 1
+1 3
+4 1
-4 2
+4 5
+1 6
+1 2
-1 1
-1 12
+8 13
+1 2
-1 1
+2 4
+1 4
fi=(35) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/dl-hwcap.h
57 4
fe=(29)
216 2
fi=(35)
57 2
fe=(29)
213 1
+1 1
cfi=(17)
cfn=(40)
calls=1 41 
* 17
+1 1
-5 1
+4 1
+1 4
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 2
+4 3
+1 1
-1 2
+4 3
+1 2
+2 1
+1 1
-1 2
+2 5
-1 2
+2 2
+4 1
+3 2
+4 3
+7 1
-7 8
+7 2
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
* 2
fe=(29)
262 2
+7 1
+1 1
+1 3
-1 3
+1 5
cfn=(106) copy_hwcaps.isra.1
calls=1 72 
* 33
+1 6
cfn=(106)
calls=1 72 
* 377
+3 1
+1 1
+9 1
-2 2
+24 2
+3 15
+7 2
+10 11
-4 2
-3 1
+3 1
cfi=(22)
cfn=(108) mempcpy
calls=1 177 
* 17
* 2
-3 1
+3 1
cfi=(22)
cfn=(108)
calls=1 177 
* 17
+3 2
-3 4
+3 4
+1 12
+1 5
cfi=(22)
cfn=(108)
calls=1 177 
* 15
* 2
-2 2
+5 6
cfi=(22)
cfn=(108)
calls=2 177 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 15
+5 10
+3 2
-3 8
+3 10
+1 48
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 2
+1 4
+5 9
208 3

fn=(86)
49 8
fi=(33)
+5 2
+2 4
+32 2
+1 4
fe=(29)
-34 2
-1 2
+1 2
+1 4
-4 8
cfi=(31)
cfn=(88)
calls=4 -1 
* 290
* 8
+7 8
-2 2

fn=(106)
72 2
+8 2
-8 12
fi=(33)
-18 2
+2 4
+32 2
+1 4
fe=(29)
-10 4
+1 4
-1 2
+1 10
cfi=(22)
cfn=(108)
calls=2 +97 
* 26
+4 2
+2 2
+2 2
-3 2
+1 4
+1 4
+1 2
-11 4
cfi=(31)
cfn=(88)
calls=2 -26 
* 133
* 4
cfi=(31)
cfn=(88)
calls=2 -26 
* 157
* 8
+13 12

fl=(56) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(184) __GI___close_nocancel
25 6
+1 24
+1 6

fl=(38)
fn=(420)
41 6
+4 3
-4 3
+4 6
-4 9
+4 3
+2 9
+4 18

fn=(186) _dl_audit_objopen
77 5
+1 20

fn=(1176) _dl_audit_preinit
118 1
+1 4

fn=(118) _dl_audit_activity_map
29 6
+2 1
-1 1
+1 2
+6 6

fn=(1526)
97 7
+1 28

fl=(7)
fn=(12) _dl_setup_hash
972 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(254) check_match
69 26379
+3 20517
+13 23424
+3 6468
cfi=(24)
cfn=(68)
calls=204 +21 
* 9984
* 408
+4 2928
+1 5856
+2 5848
+19 5848
+1 23392
+2 10
+44 2922
-84 2922
+84 14610
-18 8
+2 8
+1 4
-1 8
+1 12
-1 8
+4 2
+1 7
+2 3
+2 1
+7 6
-7 8
+7 48
-45 8757
cfi=(24)
cfn=(68)
calls=2919 -7 
* 94911
* 5838

fn=(252) do_lookup_x
362 20727
+1 2961
-1 11844
+6 2961
-6 5922
+65 2961
-58 2961
+93 2961
-35 5922
+35 11844
-51 29625
+8 9875
-4 9875
+1 9875
+3 19750
+1 29625
+3 9875
+1 19750
+7 19750
-3 19750
-2 9875
+5 29625
+3 69125
582 20859
373 19752
+3 19752
+4 39510
+21 19750
+4 19750
+88 5846
fi=(67) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/generic/ldsodefs.h
126 8769
fe=(7)
544 5846
+3 15696
+16 5602
+1 2801
+22 2801
-21 2801
+21 19729
-21 122
+21 854
438 9198
-1 6132
+2 6132
+2 3044
+6 15220
-6 3044
+6 15220
+7 12012
-10 34630
+2 5862
+1 5862
-1 2931
+1 2931
+1 2931
-1 5862
+1 2931
-1 26379
cfn=(254)
calls=2931 69 
* 261145
+4 8811
586 38
-1 38
+1 266
-35 5583
221 244
-1 122
+3 244
-2 122
+2 366
+2 122
-2 366
cfi=(2)
cfn=(62)
calls=122 848 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 605
+1 484
-1 121
+1 2035
+23 426
+3 132
+1 396
-24 1012
+1 80
cfi=(24)
cfn=(68)
calls=40 109 
* 2783
* 80
+2 200
+13 80
cfi=(2)
cfn=(64)
calls=40 854 
* 120
+1 40
485 245
+2 2
261 972
+61 1394
+19 492
+5 164
cfi=(2)
cfn=(64)
calls=82 854 
* 246
+2 164
+1 82
-1 82
+1 82
175 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
+1 82
330 328
190 66
+68 264
+46 3
fi=(21)
44 3
cfi=(6)
cfn=(50)
calls=1 171 
* 28
* 1
fe=(7)
314 2
+3 1
+2 1
-7 1
+6 1
-6 1
+7 613
-51 6
cfi=(43)
cfn=(392) _dl_higher_prime_number
calls=2 +90 
* 153
fi=(21)
44 2
fe=(7)
268 2
fi=(21)
44 4
cfi=(6)
cfn=(50)
calls=2 171 
* 119
* 2
fe=(7)
271 4
+7 296
+1 276
+1 70
169 70
280 140
169 70
280 70
169 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+1 70
+1 70
+1 140
-6 10
284 18
cfi=(6)
cfn=(162) rtld_free
calls=2 -96 
* 10
+3 2
-2 2
+3 4
-1 2
+1 2
-20 2
+20 17536
-42 120
+1 120

fn=(250)
852 35532
593 2961
852 5922
593 8883
-1 5922
+2 2961
-1 2961
+1 8883
-1 8883
+1 122087
-1 122087
+1 366261
-1 369222
854 2961
+4 2961
-4 2961
+1 5922
+7 11760
+3 14805
+6 5922
-7 23688
+7 228
+1 38493
cfn=(252)
calls=2961 362 
* 1042457
* 11806
+5 5922
+24 23368
+40 11692
+14 8769
+3 8769
+5 5846
+2 26649
-86 228
+17 38
+1 76
+59 2

fl=(9)
fn=(22)
412 28
+3 308
+4 84
+22 140
+2 28
-9 6
+1 3
-11 8
+1 4

fn=(16)
289 9
-9 4
69 167
+6 54
-3 54
+3 5149
+4 108
+5 162
297 108
fi=(10) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-tunables.h
124 162
+1 109
-1 1
+1 2
fe=(9)
330 216
-12 8640
fi=(10)
124 1944
+1 2339
-1 316
fe=(9)
312 6966
69 108
364 8

fl=(74)
fn=(430) call_init.part.0
36 7
+3 7
-3 14
+3 21
-11 48
+16 24
+5 10
+9 30
cob=(2)
cfi=(40)
cfn=(516) 0x0000000004cbd180
calls=1 -58 
* 7
cob=(2)
cfi=(40)
cfn=(506) 0x0000000004fd5090
calls=1 -58 
* 7
cob=(2)
cfi=(40)
cfn=(452) 0x000000000534d868
calls=1 -58 
* 7
cob=(3)
cfi=(68)
cfn=(442) _init
calls=1 -58 
* 189
cob=(2)
cfi=(40)
cfn=(432) 0x0000000004a32590
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(520) 0x00000000000932f0
calls=1 -72 
* 12
cob=(4)
cfi=(69)
cfn=(510)
calls=1 -72 
* 12
cob=(6)
cfi=(76)
cfn=(456) __cpu_indicator_init
calls=1 -72 
* 167
cob=(3)
cfi=(68)
cfn=(450) check_stdfiles_vtables
calls=1 -72 
* 12
cob=(5)
cfi=(75)
cfn=(436)
calls=1 -72 
* 12
* 44
cob=(7)
cfi=(77)
cfn=(696) 0x0000000000093180
calls=1 -72 
* 50
cob=(7)
cfi=(77)
cfn=(670) 0x00000000000930c0
calls=1 -72 
* 50
cob=(7)
cfi=(77)
cfn=(652) 0x0000000000093040
calls=1 -72 
* 34
cob=(7)
cfi=(77)
cfn=(634) 0x0000000000092fc0
calls=1 -72 
* 34
cob=(7)
cfi=(77)
cfn=(630) 0x0000000000092f80
calls=1 -72 
* 171
cob=(7)
cfi=(77)
cfn=(628) 0x0000000000092d70
calls=1 -72 
* 52
cob=(7)
cfi=(77)
cfn=(600) 0x0000000000092c60
calls=1 -72 
* 75
cob=(7)
cfi=(77)
cfn=(562) 0x0000000000092be0
calls=1 -72 
* 75015
cob=(7)
cfi=(77)
cfn=(546) 0x0000000000092bc0
calls=1 -72 
* 157
cob=(7)
cfi=(77)
cfn=(526) 0x0000000000092b30
calls=1 -72 
* 190
cob=(6)
cfi=(76)
cfn=(500) 0x00000000000034c0
calls=1 -72 
* 12
-1 48
+3 36
-29 3
-5 3

fn=(428)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 6
+1 21
-89 32
+88 12
cfn=(430)
calls=6 -82 
* 76580
* 12
+4 2
+1 8
-93 3
cfn=(430)
calls=1 +6 
* 72
+57 2

fl=(48) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(158) lseek
28 7
+8 28
+2 7

fl=(30)
fn=(84)
27 1
+6 4
+1 4
-1 1
+7 1
-7 3
+20 1
-9 2
+3 5
+2 4
+1 2
-6 3
+16 1
+2 1
-2 1
-3 2
+9 1

fl=(14)
fn=(406) __x86_cpu_features
42 1
-4 3
+4 2

fn=(30)
36 1
+2 3
+1 1
cfi=(15)
cfn=(32)
calls=1 386 
* 557

fl=(73) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-lookup-direct.c
fn=(412) check_match
31 1
+2 1
-2 1
+2 1
-2 3
+1 1
+1 2
+2 2
+1 2
+12 4
+3 1
+2 6
cfi=(24)
cfn=(68)
calls=1 +56 
* 66
* 2
+4 2
+1 6
+1 3
cfi=(24)
cfn=(68)
calls=1 +50 
* 25
+2 3
+3 7

fn=(410) _dl_lookup_direct
74 13
+1 1
+1 2
+2 3
+37 1
-37 3
+1 2
+2 4
+3 5
+2 1
+1 1
-1 1
+1 1
-1 1
+1 3
cfn=(412)
calls=1 -56 
* 139
* 1
+3 2
+26 9

fl=(24)
fn=(68)
109 3479
+33 3479
+1 3479
+2 3479
+1 3479
+21 3479
+1 3479
+1 2481
+1 2481
+1 2403
+1 2403
+1 2403
+1 2403
+17 2403
+1 2403
+1 2403
+1 2403
+1 2403
+1 2403
+1 2403
+5 57
+1 171
+9 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 57
+1 57
-7 1076
+1 1076
+1 1076
+1 1076
+1 1076
+1 1076
+1 1076
+1 1076
+1 353
+1 254
+1 254
+1 254
+2 254
+1 254
+1 254
+1 254
+1 254
+1 254
-5 99
+1 99
+1 99
+1 99
+1 99
+1 99
+10 780
+1 780
+1 780
+2 780
+6 780
+1 780
+1 780
+1 780
+1 780
+5 780
+2 766
+1 766
+1 1532
+8 766
+1 766
+3 766
+1 766
+1 766
+1 766
+1 766
+1 766
-9 21
+1 21
+3 21
+1 21
+1 21
+1 21
+1 21
+1 21
+6 30
+1 30
+1 30
+3 30
+1 30
+1 30
+1 30
+1 30
+1 30
+5 21
+1 21
+9 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
565 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
-1 1
+1 1
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 52
+1 52
+1 52
+1 52
+1 52
+2 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 34
+4 34
+1 34
+1 34
+6 34
+1 34
+1 68
+4 34
+1 34
+3 34
+1 34
+1 34
+3 34
+1 34
+1 34
+6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+41 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+72 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 131
+1 131
+1 131
+1 131
+1 131
+2 131
+1 131
+1 131
+1 131
+1 131
+1 131
+1 131
+2 111
+4 111
+1 111
+1 111
+6 111
+1 111
+2 222
+4 111
+1 111
-1 1
+1 1
+3 112
+1 112
+1 112
+3 112
+1 112
+1 112
+6 112
+1 112
+1 112
+1 112
+1 112
+1 112
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+34 1011
+2 1011
+1 1011
+1 1011
+1 1011
-3 122
+1 122
+1 122
+1 122
+1 508
+5 254
+6 254
+1 254
+8 254
+1 254
-16 3225
+6 3225
+1 3225
+8 3225
+1 3225

fl=(2)
fn=(62)
848 131
+1 131
+1 131

fn=(124) dso_name_valid_for_suid
177 4
+1 3
+8 2
+1 5

fn=(2)
504 10
71 3
fi=(5)
-13 1
fe=(2)
+13 1
fi=(3) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/get-dynamic-info.h
-23 1
fi=(5)
+10 2
fe=(2)
548 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 20
+10 5
-26 15
+16 14
+10 14
-26 42
+26 1
-26 3
+2 40
+13 24
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 5
+3 3
+4 2
+1 2
fe=(2)
559 2
+7 1
+13 1
cfi=(6)
cfn=(10) __rtld_malloc_init_stubs
calls=1 55 
* 10
71 1
471 1
71 3
471 1
cfi=(7)
cfn=(12)
calls=1 972 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(8)
cfn=(14)
calls=1 88 
* 2823671
* 1
+2 2
594 9
fi=(3)
68 4
fe=(2)
564 25
fi=(4) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/do-rel.h
86 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
114 98
fi=(5)
538 98
+1 50
fi=(4)
113 50
fi=(5)
539 100
fi=(4)
113 100
+5 2
fi=(5)
331 1
+88 1
fi=(4)
126 2
+2 12
fi=(5)
271 6
fi=(4)
128 6
+1 12
+1 12
fi=(5)
299 12
+8 60
+3 12
+21 33
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+53 19
fi=(5)
351 10
+1 5
fe=(2)

fn=(120) handle_preload_list
896 10
+1 1
-1 5
+5 2
+3 3
cfi=(39) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/string/../string/strcspn.c
cfn=(122) strcspn
calls=1 32 
* 238
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(124)
calls=1 177 
* 14
* 2
+1 4
cfn=(126) do_preload
calls=1 815 
* 2728
* 1
-18 2
+21 9
-15 4
cfi=(22)
cfn=(58)
calls=1 190 
* 19
+1 2

fn=(228) init_tls
743 3
+2 1
+4 1
-4 1
+4 2
+10 1
fi=(21)
44 1
fe=(2)
755 1
+4 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(2)
770 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 21
+4 2
+2 2
-2 2
+2 4
-7 2
-1 4
+1 5
-1 10
+10 2
+3 2
cfi=(37) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../elf/dl-tls.c
cfn=(230) _dl_tls_static_surplus_init
calls=1 93 
* 82
+3 1
cfi=(37)
cfn=(232) _dl_determine_tlsoffset
calls=1 218 
* 102
+7 1
cfi=(37)
cfn=(234) _dl_allocate_tls_storage
calls=1 418 
* 390
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+3 1
+3 5

fn=(44)
1191 2
+14 1
298 1
1191 9
2704 1
1191 1
+14 1
+4 1
2689 1
1209 1
+1 2
+5 1
2689 1
1215 1
2681 1
1191 1
2681 1
+8 2
298 1
2689 1
-6 1
1191 1
192 1
2689 3
+27 1
193 1
+1 1
+97 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2716 2
-25 2
cfi=(19) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-environ.c
cfn=(46) _dl_next_ld_env_entry
calls=1 28 
* 341
* 2
cfi=(19)
cfn=(46)
calls=1 28 
* 7
* 4
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+3 2
+6 7
2851 3
+32 2
1223 1
+1 1
-3 1
+2 3
+1 3
2725 2
+7 2
1491 7
cfi=(20) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-object.c
cfn=(48) _dl_new_object
calls=1 59 
* 219
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(20)
cfn=(60) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1199 1
1530 1
-5 1
-3 1
+1 1
+7 1
-5 1
+5 1
-3 1
+3 3
+56 2
1196 1
1571 1
+15 3
-55 4
+95 2
+1 2
+1 1
-98 24
+1 53
+91 1
-92 1
+92 1
-92 2
1639 5
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(24)
cfn=(68)
calls=1 109 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 22
+10 22
-26 66
+26 1
-26 3
+2 52
+13 16
+2 4
+16 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1685 3
+7 2
cfi=(7)
cfn=(12)
calls=1 972 
* 24
+3 2
fi=(25) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/setup-vdso.h
24 2
fe=(2)
1717 1
cfi=(12)
cfn=(74) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(27) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/./dl-main.h
109 5
cfi=(28)
cfn=(80) _dl_init_paths
calls=1 688 
* 2227
fe=(2)
1725 3
cfi=(36) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-debug.c
cfn=(112) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
220 1
-1 1
+1 1
+1 2
-2 1
+2 2
1792 2
+5 2
+24 1
cfi=(37)
cfn=(114) _dl_count_modids
calls=1 194 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(36)
cfn=(116) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
cfi=(38)
cfn=(118)
calls=1 29 
* 16
+5 3
+2 1
+2 2
+9 2
+16 3
cfi=(57) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/io/../sysdeps/unix/sysv/linux/access.c
cfn=(188) access
calls=1 25 
* 9
* 2
+76 4
+16 3
71 1
1983 1
71 2
1983 2
71 1
1983 5
cfi=(58)
cfn=(190)
calls=1 159 
* 29195
78 1
1989 1
78 2
+9 2
1989 2
+1 22
-1 18
+1 2
-1 3
+4 4
+1 3
+1 1
+2 2
+1 2
-1 2
+1 26
-1 15
+47 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(41)
cfn=(220)
calls=1 238 
* 14133
+10 1
+1 1
-1 1
+1 1
+3 2
864 1
fi=(87) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
866 1
fi=(87)
77 1
fe=(2)
875 1
+7 1
-5 1
2065 3
2295 3
1531 2
+4 3
+1 1
-5 15
+55 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-36 1
-9 1
-1 1
+1 1
+2 1
-3 1
+10 2
+18 2
-37 3
+1 1
fi=(23) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/x86/dl-prop.h
59 4
fe=(2)
1777 1
+6 1
-6 1
+1 2
+5 1
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1796 2
-85 4
2010 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+3 2
2355 1
+4 1
-8 1
+4 1
+4 1
+3 2
+8 1
fi=(23)
33 3
cfi=(65)
cfn=(238)
calls=1 245 
* 31
fe=(2)
2421 1
+3 1
+2 1
-5 2
+3 2
+2 2
+1 6
cfi=(66) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-reloc.c
cfn=(242) _dl_relocate_object
calls=1 167 
* 87655
71 1
2433 1
71 3
2434 19
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(66)
cfn=(242)
calls=6 167 
* 2648612
+4 18
+1 4
-23 2
+23 2
cfi=(37)
cfn=(340) _dl_add_to_slotinfo
calls=2 1018 
* 56
-23 4
78 4
+1 1
2465 1
79 1
2465 1
+5 4
+2 1
+7 4
cfi=(37)
cfn=(396) _dl_allocate_tls_init
calls=1 524 
* 224
+3 2
+9 3
+2 4
+12 2
cfi=(6)
cfn=(398) __rtld_malloc_init_real
calls=1 89 
* 3156
71 1
2511 1
+1 3
71 3
2512 2
cfi=(66)
cfn=(242)
calls=1 167 
* 4509
78 3
+9 2
2520 3
cfi=(72) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-call-libc-early-init.c
cfn=(408) _dl_call_libc_early_init
calls=1 27 
* 236
+7 1
cfi=(8)
cfn=(418)
calls=1 262 
* 2
+4 3
cfi=(38)
cfn=(420)
calls=1 41 
* 19
+5 3
cfi=(36)
cfn=(112)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(36)
cfn=(116)
calls=1 73 
* 2
+1 1
+4 1
cfi=(59)
cfn=(422)
calls=1 527 
* 18
+5 8
2445 1
+1 1
-3 2
1735 4
2008 2
+50 2
cfn=(228)
calls=1 743 
* 703
* 2
-97 11
71 1
1860 1
71 2
1860 1
71 1
1860 2
cfn=(120)
calls=1 896 
* 3053
* 1
78 3
+9 3
2732 4
+2 2
+1 1
1961 5
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2

fn=(64)
854 131
+1 131
+1 131

fn=(138)
650 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(28)
cfn=(140)
calls=1 1931 
* 2598
* 1
+2 2

fn=(222)
683 3
+2 4
cfi=(64)
cfn=(224)
calls=1 362 
* 14106
* 2
+4 2

fn=(126)
815 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cob=(2)
cfi=(40)
cfn=(128) 0x0000000004001070
calls=1 0 
* 2700
+1 3
+8 3
+6 5

fl=(43)
fn=(392)
358 2
+37 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 1
+1 3
-15 2
-4 4
+4 1
-4 3
+18 1
+1 1
-16 2

fn=(142)
340 720
+1 240
cfi=(24)
cfn=(68)
calls=120 109 
* 3643
+1 120
-1 240
+3 120
+2 240
+4 117
-4 234
+1 408
cfi=(24)
cfn=(68)
calls=136 109 
* 4809
* 272
-5 19
+11 196
-1 101
+1 404

fn=(196)
44 2
+3 1
-3 3
+3 1
-3 4
+3 1
cfi=(46)
cfn=(154)
calls=1 -13 
* 17
+1 2
+23 7
-21 5
cfi=(50)
cfn=(168)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(56)
cfn=(184)
calls=1 -43 
* 6
* 1
-11 6
cfi=(51)
cfn=(172)
calls=1 -16 
* 36
* 2

fl=(11)
fn=(20)
303 2
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 20
+2 3
-1 1
+2 2

fn=(216)
312 24
+8 2
-8 2
+8 4
-52 8
cfi=(22)
cfn=(58)
calls=2 -78 
* 38
+13 12
+7 2
+36 16
187 2
+1 2
-1 2
+1 14
+1 6
-1 4
+1 36
-1 24
+28 32
+5 2
-5 2
+8 4
-8 2
+5 2
+3 4
-3 2
+2 2
-2 2
+3 6
+2 36
+2 56
cfn=(218) dfs_traversal
calls=14 -83 
* 655
+3 30
+18 4

fn=(218)
145 42
-3 14
+6 28
-6 84
+6 14
+2 42
+2 44
+3 66
-3 132
+9 28
+15 42
+1 14
+1 84
-17 21

fl=(6)
fn=(402) lookup_malloc_symbol
74 8
+3 4
-3 16
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(250)
calls=4 852 
* 2874
+4 8
-4 4
+4 20
+1 24
+2 4
fi=(71) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/./dl-sym-post.h
-43 8
+12 12
+7 4
fe=(6)
+25 20

fn=(54)
128 38
+1 151
+11 74
+3 37
-3 37
+3 74
-3 2
+3 1
-3 1
+3 142
-15 9
+20 12
+1 6
+2 6
+1 21
cfi=(51)
cfn=(172)
calls=3 41 
* 108
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 35
+2 35
-3 35
+3 35
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(398)
89 2
+11 1
fi=(70) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/generic/dl-hash.h
-55 1
fe=(6)
+54 1
-10 1
fi=(70)
-45 1
fe=(6)
+45 5
+11 1
-1 1
fi=(70)
-56 1
+5 3
+14 4
-17 2
+3 15
+14 20
-17 25
fe=(6)
+59 2
fi=(70)
-37 1
fe=(6)
+35 1
+2 2
fi=(70)
-32 1
fe=(6)
+32 1
cfn=(402)
calls=1 -30 
* 751
+1 3
-1 1
+1 1
cfn=(402)
calls=1 -31 
* 770
+1 3
-1 1
+1 1
cfn=(402)
calls=1 -32 
* 746
+1 3
-1 1
+1 1
cfn=(402)
calls=1 -33 
* 771
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(10)
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(50)
171 34
+4 17
+4 17
-1 34
+1 34
fi=(21)
56 17
cfi=(6)
cfn=(54)
calls=17 +72 
* 516
fe=(6)

fn=(162)
188 7
+2 28

fl=(23)
fn=(170) _dl_process_pt_note
153 100
+4 10
+2 40
53 12
+6 12
160 1
-4 1
-94 1
+5 7
+89 10
-89 10
+70 25
-1 5
-69 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 10
+11 5
+1 20
+5 10
-13 5
+1 5
+3 10
+83 10
+3 10
+1 84
-21 8
+1 44
+6 12
-6 4
+6 4
cfi=(48)
cfn=(158)
calls=4 28 
* 24
+1 4
-7 4
+7 16
cfi=(47)
cfn=(156)
calls=4 25 
* 24
* 8
53 8
+6 8
+3 4
+5 8
+89 8
-14 25
+1 5
+1 10
+1 10
+19 12
-51 10
+3 5
-23 5
+23 5
+4 5

fl=(36)
fn=(112)
46 7
+3 14
+5 12
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fn=(116)
73 2
+1 2

fl=(66)
fn=(242)
167 88
+1 16
+12 7
+1 7
+3 14
-3 7
-1 7
+6 7
-2 7
-3 7
+5 14
+3 7
-1 7
+1 14
+22 35
+4 4
+7 8
+44 2
fi=(5)
76 2
fe=(66)
266 4
fi=(5)
76 6
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 6
-2 2
+2 2
-2 4
fe=(66)
294 228
fi=(5)
479 8
fi=(4)
49 2
-1 2
+2 2
-1 2
+11 4
fe=(66)
294 10
fi=(5)
479 20
fi=(4)
49 5
-1 5
+2 5
-1 5
+11 10
-11 7
-1 7
+2 7
-1 7
+11 14
-7 2
-1 2
+11 12
fi=(5)
549 72
+4 72
+3 108
+1 36
fi=(4)
63 108
+2 144
-2 4
+13 4
fe=(66)
294 56
+3 42
+24 7
+3 14
+17 14
+2 8
212 14
+3 10
+7 20
+44 5
-53 5
+53 10
fi=(5)
76 5
fi=(4)
+10 12
+2 12
+12 12
-15 12
+3 24
-3 12
+3 12
+12 24
+10 22
+10 21
+3 22
+3 22
-73 6
-1 6
fi=(5)
489 18
fi=(4)
128 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 8430
+1 4215
+1 4215
-2 4215
+2 4215
+3 4215
-5 4215
+2 4215
-2 4215
+1 8430
+2 4215
-2 4215
+2 12645
+2 8430
+9 4156
fi=(5)
274 8312
+21 8312
+4 8312
+7 16624
fi=(67)
126 12414
fi=(5)
306 104722
cfi=(7)
cfn=(250)
calls=2927 852 
* 2294007
* 20489
+1 12414
+24 24936
455 12393
+1 4131
fi=(4)
145 8310
-19 12663
+32 30
+1 9
fi=(5)
306 12
fi=(4)
159 39
+1 234
+3 130
+4 65
-3 65
+2 65
-3 65
+2 65
+2 65
-3 130
fi=(5)
306 260
512 65
fi=(4)
159 65
fi=(5)
512 65
+1 65
cfi=(14)
cfn=(406)
calls=1 42 
* 6
cob=(4)
cfi=(69)
cfn=(388)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(386)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(384)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(382)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(380)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(378)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(376)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(374)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(372)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(370)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(368)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(366)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(364)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(362)
calls=1 0 
* 8
cob=(4)
cfi=(69)
cfn=(360)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(358)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(356)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(354)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(352)
calls=1 0 
* 7
cob=(4)
cfi=(69)
cfn=(350)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(348)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(346)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(344)
calls=1 0 
* 9
cob=(4)
cfi=(69)
cfn=(342)
calls=1 0 
* 9
cob=(3)
cfi=(68)
cfn=(336) gettimeofday
calls=1 0 
* 83
cob=(3)
cfi=(68)
cfn=(334) strncasecmp_l
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(332) strchrnul
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(330) stpcpy
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(328) stpncpy
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(326) strspn
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(324) wcslen
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(322) memchr
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(320) strcasecmp_l
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(318) memrchr
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(316)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(314) index
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(312) strpbrk
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(310) wmemset
calls=2 0 
* 38
cob=(3)
cfi=(68)
cfn=(308) wcsnlen
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(306) memcpy@@GLIBC_2.14
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(304)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(302) strncasecmp
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(300) strcspn
calls=1 0 
* 7
cob=(3)
cfi=(68)
cfn=(298) strnlen
calls=2 0 
* 42
cob=(3)
cfi=(68)
cfn=(296) wcschr
calls=2 0 
* 42
cob=(3)
cfi=(68)
cfn=(294) memset
calls=1 0 
* 24
cob=(3)
cfi=(68)
cfn=(292) strcmp
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(290) strncmp
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(288) bcmp
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(286) mempcpy
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(284) wcscmp
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(282) wmemchr
calls=2 0 
* 46
cob=(3)
cfi=(68)
cfn=(280) rawmemchr
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(276) time
calls=1 0 
* 83
cob=(3)
cfi=(68)
cfn=(274) rindex
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(272) strcat
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(270) strcasecmp
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(268) strncpy
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(266) memmove
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(258) __x86_cacheinfo
calls=1 0 
* 1794
+1 65
fi=(4)
159 136
fi=(5)
468 1
fi=(4)
145 2
+1 2754
fi=(5)
495 3
+4 7
cfi=(22)
cfn=(58)
calls=1 190 
* 70
+2 4
+1 1
-75 57
+4 76
+5 19
+9 19
-9 38
+9 57
-72 6
+11 2
-9 4
+9 6
-19 6
+1 15
fi=(4)
113 25
+1 5
fi=(5)
533 5
fi=(4)
114 5
fi=(5)
533 10
fi=(4)
114 1983
fi=(5)
533 1983
fi=(4)
114 1983
fi=(5)
533 3966
+5 3976
+1 1988
fi=(4)
113 1988
fi=(5)
539 3976
fi=(4)
113 3976
+7 15
-67 1
175 6
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+86 12
+21 12
+4 12
+7 24
fi=(67)
126 18
fi=(5)
306 198
cfi=(7)
cfn=(250)
calls=6 852 
* 3911
* 42
+1 18
+24 36
-25 36
+1 4175
+3 4121
-3 4121
+3 8242
+2 85
+3 34
+1 51
+1 34
+4 34
+7 17
cob=(3)
cfi=(68)
cfn=(310)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(284)
calls=1 0 
* 21
cob=(3)
cfi=(68)
cfn=(288)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(292)
calls=1 0 
* 17
cob=(3)
cfi=(68)
cfn=(314)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(266)
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(282)
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(336)
calls=1 0 
* 83
cob=(3)
cfi=(68)
cfn=(394) wmemcmp
calls=1 0 
* 22
cob=(3)
cfi=(68)
cfn=(322)
calls=1 0 
* 23
cob=(3)
cfi=(68)
cfn=(324)
calls=1 0 
* 19
cob=(3)
cfi=(68)
cfn=(306)
calls=2 0 
* 44
cob=(3)
cfi=(68)
cfn=(294)
calls=2 0 
* 48
cob=(3)
cfi=(68)
cfn=(316)
calls=2 0 
* 42
* 68
fi=(4)
135 65
+3 65
-3 195
+3 65
fi=(5)
306 2762
+1 16412
561 35
306 130
+1 260
+3 195
fe=(66)
+32 14
cfn=(338) _dl_protect_relro
calls=7 +6 
* 196
+1 56
-49 15
fi=(5)
+12 11533
455 12
+1 6
fi=(4)
191 12
-16 21
+30 2
fi=(5)
307 3
+3 3
-3 3
+3 6
-3 12
-1 15242
fe=(66)

fn=(338)
348 7
+1 28
+3 7
-3 7
+3 7
-3 7
+3 7
+4 14
-8 7
+9 35
cfi=(53)
cfn=(176)
calls=7 78 
* 42
* 14
+6 14

fl=(22)
fn=(58)
190 30
+1 30
+6 30
+1 30
+1 23
+1 23
+5 14
+1 14
+1 14
+1 14
+3 14
358 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+21 6
+1 6
+1 6
+1 6
+1 6
+24 9
+1 9
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+12 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 2
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1

fn=(108)
177 14
+1 14
+1 14
+1 14
+17 14
+1 14
+1 6
+1 6
+5 5
+1 5
+1 5
+1 5
+3 5
358 8
+1 8
+1 6
+1 6
+1 3
+1 3
+1 1
+4 1
+21 2
+1 2
+1 2
+1 2
+1 2
+3 3
+1 3
+1 3
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(28)
fn=(80)
688 8
+14 1
-14 3
+14 2
cfi=(29)
cfn=(82)
calls=1 172 
* 2016
fi=(21)
56 1
fe=(28)
702 1
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
707 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(28)
721 1
+2 4
+26 1
-9 1
+3 1
-13 1
-1 1
+23 1
-14 1
+2 1
+1 1
+2 1
+1 1
+5 4
+1 1
-1 3
+1 9
-1 27
+3 1
-9 1
+9 1
-14 2
+2 1
+1 1
+3 1
-1 1
+6 2
+1 1
-1 3
+1 9
-1 27
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 2
+31 1
+1 7
-49 1
-2 2
+2 2
+14 2

fn=(152) open_verify.constprop.9
1481 55
+39 5
-39 5
+39 10
+19 20
cfi=(46)
cfn=(154)
calls=5 34 
* 85
* 5
+2 10
+11 5
+1 5
+5 5
-5 5
+1 5
-1 5
+5 30
cfi=(47)
cfn=(156)
calls=5 25 
* 30
+2 10
+2 10
+2 10
+6 10
+16 45
fi=(21)
50 10
cfi=(6)
cfn=(162)
calls=5 188 
* 25
* 5
fe=(28)
1765 45
1586 35
+59 10
+5 10
+2 20
+6 10
+6 5
+1 5
-1 15
+1 5
-1 5
+1 10
+1 10
+21 15
1546 10
1687 5
1546 20
1687 216
+1 124
+13 24
+3 32
+6 6
+1 48
+10 18
cfi=(48)
cfn=(158)
calls=3 28 
* 18
+1 15
cfi=(47)
cfn=(156)
calls=3 25 
* 18
* 15
+10 48
-3 60
+15 4
+6 8
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1586 9
1732 48
+3 8
-4 8
+4 16
+5 2
+1 10
-36 27

fn=(164) _dl_map_object_from_fd
877 60
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(36)
cfn=(112)
calls=5 46 
* 45
fi=(49) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/../sysdeps/posix/dl-fileid.h
35 15
fe=(28)
887 5
fi=(49)
35 5
cfi=(50)
cfn=(168)
calls=5 -2 
* 55
* 10
+4 5
fe=(28)
904 5
fi=(49)
38 5
+1 5
fe=(28)
904 100
+1 40
fi=(49)
47 60
fe=(28)
1428 45
922 10
+28 20
+10 10
+22 35
cfi=(20)
cfn=(48)
calls=5 59 
* 1681
* 5
+1 10
+11 5
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 25
1127 5
1020 5
1127 5
1027 5
-6 5
1127 5
1015 5
1127 15
-99 116
-1 343
+1 297
+74 6
+4 2
+1 4
+1 6
+3 6
+1 2
+3 2
-3 2
+8 8
+19 10
+1 10
+1 5
-6 10
+1 5
-91 2
+1 1
+5 50
+5 70
+7 40
+13 10
-1 30
+1 10
-1 20
+3 20
-2 10
-2 10
+5 10
-4 10
+1 10
+1 10
+1 10
+1 10
+4 20
+1 30
+5 10
-1 5
+1 5
-1 5
-14 5
+15 25
+10 5
-10 10
-1 5
+1 5
-1 5
-14 5
+15 25
+10 5
+45 50
cfi=(23)
cfn=(170)
calls=10 153 
* 793
* 20
1034 10
+5 10
+1 30
1152 10
995 10
1165 10
+10 15
fi=(52) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/./dl-map-segments.h
56 5
fe=(28)
1175 5
fi=(52)
56 5
fe=(28)
1175 15
fi=(52)
56 5
fe=(28)
1175 15
fi=(52)
56 5
-6 5
+6 10
-6 5
+6 5
cfi=(51)
cfn=(172)
calls=5 -15 
* 190
+4 10
-4 5
+4 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 55
cfi=(53)
cfn=(176)
calls=5 +5 
* 30
* 15
+7 10
fi=(54) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(52)
+11 40
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 40
cfi=(55)
cfn=(180)
calls=5 +38 
* 798
+1 15
+5 10
+12 10
-59 50
+2 30
+2 45
cfi=(51)
cfn=(172)
calls=5 -53 
* 170
* 15
fe=(28)
1187 20
+9 15
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+2 5
-3 5
-3 130
+10 30
-26 90
+16 100
+10 100
-26 300
+26 5
-26 15
+2 270
+13 140
+2 20
fi=(52)
+76 18
cfi=(51)
cfn=(172)
calls=2 41 
* 68
+3 6
fe=(28)
1203 10
+1 10
+20 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(56)
cfn=(184)
calls=2 25 
* 12
* 6
cfi=(56)
cfn=(184)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(7)
cfn=(12)
calls=5 972 
* 120
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 2
+5 1
-5 4
+5 4
-5 8
+5 4
+10 10
+7 40
+10 10
+1 8
+5 4
cfi=(37)
cfn=(208) _dl_assign_tls_modid
calls=2 127 
* 20
+7 15
cfi=(20)
cfn=(60)
calls=5 31 
* 250
+3 20
+23 35
+1 15
cfi=(38)
cfn=(186)
calls=5 77 
* 25
* 5
fi=(3)
81 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+1 2
+2 15
+2 15
+1 10
+9 15
+5 10
+1 8
+2 10
68 20
fi=(54)
+26 16
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(28)
1419 10
fi=(3)
71 20
+2 5
-1 5
+1 15
fe=(28)
1375 15
+1 4
+1 4
-1 4
+1 4
-1 43
+2 2

fn=(144) expand_dynamic_string_token
383 3
+10 1
-10 4
+10 1
cfn=(146)
calls=1 236 
* 66
+3 2
+12 1
-11 1
+11 4
-11 1
cfi=(44)
cfn=(148)
calls=1 40 
* 95

fn=(140)
1931 130
+8 26
+1 52
+3 280
+5 406
+2 174
cfi=(43)
cfn=(142)
calls=58 340 
* 6312
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
-1 28
+1 28
cfi=(24)
cfn=(68)
calls=28 109 
* 1564
* 56
2235 122
1974 40
-41 5
+50 15
+17 10
-2 5
+2 5
cfi=(32)
cfn=(92)
calls=5 23 
* 120
* 10
2166 2
-1 3
cfn=(144)
calls=1 383 
* 179
+2 1
-3 1
+3 2
+4 8
cfn=(152)
calls=1 1481 
* 326
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(164)
calls=1 877 
* 1638
-1 4
+1 12
-1 4
+1 36
cfn=(164)
calls=4 877 
* 7695
* 15
2004 8
cfi=(17)
cfn=(40)
calls=4 41 
* 68
* 8
+2 8
+7 16
664 4
2071 4
664 8
2158 8
+28 16
+2 16
2017 4
+1 4
+7 4
-8 4
+8 8
-8 4
+8 28
-3 12
664 4
2023 4
664 8
2070 8
+9 4
+14 8
+2 12
+4 8
cfi=(59)
cfn=(194)
calls=4 406 
* 5630
* 4
+2 8
+4 8
+8 12
+23 32
cfn=(152)
calls=4 1481 
* 1121
+4 8
-4 4
+4 4
+1 8
+13 12
2037 8
+1 44
664 4
2039 4
664 8
2063 8
-15 8

fn=(146)
236 26
+3 13
-3 39
+7 13
-7 13
+3 13
cfi=(32)
cfn=(92)
calls=13 23 
* 408
+3 26
+20 91

fl=(39)
fn=(122)
32 4
+1 5
+6 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+5 1
+1 1
+3 1
-2 1
-1 1
+2 1
+3 2
-3 1
+3 5
-6 11
+1 11
+3 11
-2 11
-1 11
+2 11
+3 22
-3 11
+3 55
+2 1
+1 3
+1 1
-1 1
+1 2

fl=(20)
fn=(48)
59 90
+3 12
+18 15
cfi=(17)
cfn=(40)
calls=5 -39 
* 103
* 30
fi=(21)
-36 15
cfi=(6)
cfn=(50)
calls=5 171 
* 201
fe=(20)
+36 1
fi=(21)
-36 3
cfi=(6)
cfn=(50)
calls=1 171 
* 34
* 6
fe=(20)
+51 12
+4 6
+5 6
-6 6
+6 6
-5 12
+4 6
+1 6
-1 6
+1 12
cfi=(22)
cfn=(58)
calls=6 +86 
* 77
* 6
+15 6
-15 6
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 17
+2 1
-2 3
+2 15
-2 45
+16 6
-6 6
+1 6
+5 12
-6 6
+6 18
+2 15
+3 10
+4 15
+4 10
+2 1
+6 1
+13 1
-10 2
+10 8
-10 10
+10 15
+2 5
cfi=(17)
cfn=(40)
calls=5 41 
* 175
+21 5
-21 15
+17 5
-13 15
fi=(21)
56 10
cfi=(6)
cfn=(54)
calls=5 +72 
* 95
* 5
fe=(20)
200 15
+45 15
cfi=(22)
cfn=(108)
calls=5 -68 
* 73
* 84
+6 79
-1 79
+1 84
-1 5
+1 5
+2 10
+3 5
+3 5
+4 54
131 17
-12 15
+49 15
-15 1
+7 4
-96 2
+2 3
+1 6
+10 1
-6 2

fn=(60)
31 24
+2 6
-2 12
+2 12
cfi=(2)
cfn=(62)
calls=6 848 
* 18
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 5
+5 5
-5 5
+1 5
+4 5
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(64)
calls=5 854 
* 15
-4 1
+4 1
-4 1
+5 1
-5 1
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(64)
calls=1 854 
* 3
-5 2

fl=(31)
fn=(94) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(90) _dl_hwcaps_split.part.1
24 36
+10 60
+1 12
-1 24
+3 12
-1 33
+5 27
cfi=(32)
cfn=(92)
calls=9 -18 
* 216
+1 18
+3 12
+1 6
+1 36
-4 6
cfi=(17)
cfn=(40)
calls=3 -2 
* 51
* 3
+4 3
-1 3
+1 9

fn=(98)
25 1
+1 3
+21 2

fn=(88)
51 33
-25 42
+4 36
+4 12
cfn=(90)
calls=12 -10 
* 567
+20 24
+2 9
+1 27
+1 42
cfn=(94)
calls=6 +8 
* 30
* 12
+4 12
-7 5
+7 10

fl=(12)
fn=(74)
46 5
+2 3
+85 5
-45 3
cfi=(26)
cfn=(76)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(78) /usr/src/debug/glibc-2.28-251.el8_10.2.x86_64/elf/dl-open.c
fn=(578) _dl_find_dso_for_object
212 6
+4 5
+1 4
+1 24
+1 2
-2 15
+5 2
+4 7

fl=(19)
fn=(46)
28 2
+1 2
+3 7
+13 53
-13 159
+2 108
+1 12
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(72)
fn=(408)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(73)
cfn=(410)
calls=1 +41 
* 193
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(68)
cfn=(414) __libc_early_init
calls=1 -40 
* 19

fl=(57)
fn=(188)
25 1
+2 7
+4 1

fl=(37)
fn=(396)
524 10
+1 2
+4 1
+6 1
-6 2
+6 1
cfi=(2)
cfn=(62)
calls=1 848 
* 3
+3 3
+12 1
-18 1
-1 2
+24 6
+6 6
+3 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 6
+1 2
+2 4
+4 4
+1 8
+2 4
+1 4
+17 2
-17 2
+9 2
+8 2
+2 6
cfi=(22)
cfn=(108)
calls=2 177 
* 27
* 10
cfi=(55)
cfn=(180)
calls=2 169 
* 48
* 2
-49 8
+61 2
cfi=(2)
cfn=(64)
calls=1 854 
* 3
+3 2
+3 9

fn=(234)
418 5
+2 1
+11 1
+1 1
fi=(21)
56 1
cfi=(6)
cfn=(54)
calls=1 +72 
* 19
fe=(37)
433 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(236) allocate_dtv
calls=1 362 
* 47
+1 2
+3 5

fn=(114)
194 1
+2 2
+1 2

fn=(208)
127 4
+3 6
+53 2
+2 2
+3 2
+1 4

fn=(230)
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 1
+1 4
cfi=(9)
cfn=(22)
calls=1 412 
* 23
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(340)
1018 16
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(232)
218 6
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 2
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 2
-1 1
+53 1
-52 4
+2 2
+51 6

fn=(236)
362 1
fi=(21)
44 1
fe=(37)
362 3
+5 1
+4 1
+1 1
fi=(21)
44 1
cfi=(6)
cfn=(50)
calls=1 171 
* 28
fe=(37)
373 2
+3 1
+6 3
+6 4

ob=(7)
fl=(77)
fn=(670)
0 50

fn=(804) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 420
cob=(2)
cfi=(40)
cfn=(806) 0x0000000004cc1700
calls=30 0 
0 510
0 10530

fn=(816) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 420

fn=(892) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131

fn=(904) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788) 0x0000000004cc2d20
calls=1 0 
0 12
0 2
cob=(2)
cfi=(40)
cfn=(780) 0x0000000004cc13c0
calls=1 0 
0 5
0 5

fn=(1004) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131

fn=(1016) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131

fn=(1106) __dynamic_cast
0 1680
cfn=(1122) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1440
cfn=(1108) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 856
0 960

fn=(1150) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104) 0x0000000004cc2c90
calls=4 0 
0 372
0 16

fn=(1162) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1566) std::_V2::error_category::~error_category()
0 6

fn=(546)
0 3
cob=(2)
cfi=(40)
cfn=(548) 0x0000000004cc14e0
calls=1 0 
0 150
0 4

fn=(652)
0 34

fn=(696)
0 50

fn=(768) 0x00000000000aa3c0
0 5
cob=(2)
cfi=(40)
cfn=(776) 0x0000000004cc13e0
calls=1 0 
0 38074
0 8
cob=(2)
cfi=(40)
cfn=(1070) 0x0000000004cc0910
calls=1 0 
0 5
0 154

fn=(782) std::locale::facet::_S_get_c_name()
0 21

fn=(786) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 83
0 101

fn=(864) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 114
cob=(2)
cfi=(40)
cfn=(866) 0x0000000004cc1500
calls=1 0 
0 147
0 11
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 594
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 202
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 373
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 437
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 192
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 665
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 92
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 279
0 3
cob=(2)
cfi=(40)
cfn=(866)
calls=1 0 
0 565

fn=(880) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 5

fn=(888) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131

fn=(1094) std::locale::~locale()
0 96

fn=(1120) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1292) std::ostream::put(char)
0 28
cob=(2)
cfi=(40)
cfn=(1198) 0x0000000004cc39b0
calls=2 0 
0 50
0 20
cob=(2)
cfi=(40)
cfn=(1256) 0x0000000004cc1290
calls=2 0 
0 18
0 24
cfn=(1294) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 384
0 4

fn=(1312) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 15
cob=(2)
cfi=(40)
cfn=(1314) 0x0000000004cc3ac0
calls=5 0 
0 355

fn=(1562) 0x00000000000c2960
0 4
cob=(2)
cfi=(40)
cfn=(1564) 0x0000000004cc1170
calls=1 0 
0 4

fn=(1570) 0x00000000000c0840
0 4
cob=(2)
cfi=(40)
cfn=(1564)
calls=1 0 
0 4

fn=(634)
0 34

fn=(812) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 5

fn=(906) 0x00000000000c32b0
0 21
cob=(2)
cfi=(40)
cfn=(908) 0x0000000004cc1680
calls=1 0 
0 422
0 7
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 8
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 7
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(40)
cfn=(928) 0x0000000004cc0b20
calls=1 0 
0 125
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(40)
cfn=(940) 0x0000000004cc36c0
calls=1 0 
0 125
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(40)
cfn=(970) 0x0000000004cc3af0
calls=1 0 
0 39
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 16
cob=(2)
cfi=(40)
cfn=(982) 0x0000000004cc1e30
calls=1 0 
0 352
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 8
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 7
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(1002) 0x0000000004cc2340
calls=1 0 
0 133
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 12
cob=(2)
cfi=(40)
cfn=(1014) 0x0000000004cc2c10
calls=1 0 
0 133
0 6
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 13
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 6
cob=(2)
cfi=(40)
cfn=(1044) 0x0000000004cc2780
calls=1 0 
0 39
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 17
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 41

fn=(942) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123

fn=(984) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1046) std::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 5

fn=(1082) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 28
cob=(2)
cfi=(40)
cfn=(1084) 0x0000000004cc2fb0
calls=4 0 
0 396
0 12
cob=(2)
cfi=(40)
cfn=(1096) 0x0000000004cc30c0
calls=4 0 
0 3676
0 52

fn=(1102) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 656
0 16

fn=(1204) std::ctype<char>::_M_widen_init() const
0 1077
cob=(2)
cfi=(40)
cfn=(1206) 0x0000000004cc2ed0
calls=1 0 
0 49
0 10

fn=(1212) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 84
cfn=(1214) 0x000000000010e0e0
calls=4 0 
0 120
0 116
cfn=(1220) 0x000000000010dd00
calls=4 0 
0 140
0 112
cfn=(1230) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4 0 
0 1165
0 68

fn=(1230)
0 36
cob=(2)
cfi=(40)
cfn=(1232) 0x0000000004cc33f0
calls=6 0 
0 1441

fn=(1270) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 36
cob=(2)
cfi=(40)
cfn=(1198)
calls=2 0 
0 50
0 24
cob=(2)
cfi=(40)
cfn=(1256)
calls=2 0 
0 18
0 34
cfn=(1230)
calls=2 0 
0 312
0 10

fn=(1282)
0 4
cfn=(1288) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=2 0 
0 754
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 1220
0 6

fn=(1554)
0 9
cob=(2)
cfi=(40)
cfn=(1560) 0x0000000004cc1d60
calls=1 0 
0 267
0 1
cfn=(1582) 0x0000000000093240
calls=1 0 
0 5
0 3

fn=(550) std::future_category()
0 7
cob=(2)
cfi=(40)
cfn=(552) 0x0000000004cc2700
calls=1 0 
0 33
0 6
cob=(2)
cfi=(40)
cfn=(534) 0x0000000004cc1590
calls=1 0 
0 80
0 2
cob=(2)
cfi=(40)
cfn=(556) 0x0000000004cc1320
calls=1 0 
0 17
0 3

fn=(808) std::locale::id::_M_id() const
0 1086

fn=(832) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 11
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 95

fn=(844) std::ctype<wchar_t>::_M_initialize_ctype()
0 10
cob=(2)
cfi=(40)
cfn=(846) 0x0000000004cc2a10
calls=1 0 
0 24
0 770
cob=(2)
cfi=(40)
cfn=(850) 0x0000000004cc1de0
calls=128 0 
0 3584
0 260
cob=(2)
cfi=(40)
cfn=(854) 0x0000000004cc3250
calls=1 0 
0 27
0 510
cob=(2)
cfi=(40)
cfn=(854)
calls=255 0 
0 11365
0 1067
cob=(2)
cfi=(40)
cfn=(862) 0x0000000004cc1d00
calls=8 0 
0 1839
0 95
cob=(2)
cfi=(40)
cfn=(862)
calls=4 0 
0 1880
0 19
cob=(2)
cfi=(40)
cfn=(846)
calls=1 0 
0 24
0 2

fn=(972) std::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 5

fn=(1078) std::ios_base::ios_base()
0 472
cob=(2)
cfi=(40)
cfn=(764) 0x0000000004cc17b0
calls=8 0 
0 264

fn=(1086) std::ios_base::_M_init()
0 112
cob=(2)
cfi=(40)
cfn=(764)
calls=8 0 
0 264
0 24
cob=(2)
cfi=(40)
cfn=(1088) 0x0000000004cc2540
calls=8 0 
0 192
0 16
cob=(2)
cfi=(40)
cfn=(1092) 0x0000000004cc2910
calls=8 0 
0 112
0 56

fn=(1214)
0 36
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52

fn=(520)
0 12

fn=(628)
0 52

fn=(910) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 420

fn=(1072) std::locale::locale(std::locale::_Impl*)
0 3

fn=(1090) std::locale::operator=(std::locale const&)
0 176

fn=(1142) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(40)
cfn=(1144) 0x0000000004cc1360
calls=4 0 
0 500
0 16
cob=(2)
cfi=(40)
cfn=(1148) 0x0000000004cc07a0
calls=4 0 
0 492
0 12
cob=(2)
cfi=(40)
cfn=(1152) 0x0000000004cc0f80
calls=4 0 
0 500
0 16
cob=(2)
cfi=(40)
cfn=(1156) 0x0000000004cc2a30
calls=4 0 
0 492
0 12
cob=(2)
cfi=(40)
cfn=(1160) 0x0000000004cc2510
calls=4 0 
0 500
0 16
cob=(2)
cfi=(40)
cfn=(1164) 0x0000000004cc33d0
calls=4 0 
0 492
0 20

fn=(1576) std::error_category::~error_category()
0 4

fn=(526)
0 6
cob=(2)
cfi=(40)
cfn=(528) 0x0000000004cc1e40
calls=1 0 
0 7
0 7
cob=(2)
cfi=(40)
cfn=(534)
calls=1 0 
0 73
0 3
cob=(2)
cfi=(40)
cfn=(528)
calls=1 0 
0 7
0 7
cob=(2)
cfi=(40)
cfn=(534)
calls=1 0 
0 80

fn=(630)
0 6
cob=(2)
cfi=(40)
cfn=(534)
calls=1 0 
0 80
0 5
cob=(2)
cfi=(40)
cfn=(534)
calls=1 0 
0 80

fn=(796) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(2)
cfi=(40)
cfn=(798) 0x0000000004cc2180
calls=1 0 
0 52
0 5

fn=(820) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123

fn=(824) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123

fn=(828) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(40)
cfn=(830) 0x0000000004cc2930
calls=1 0 
0 120
0 4

fn=(896) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(40)
cfn=(898) 0x0000000004cc2040
calls=1 0 
0 118
0 4

fn=(930) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123

fn=(1134) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1196) std::ostream& std::ostream::_M_insert<long>(long)
0 68
cob=(2)
cfi=(40)
cfn=(1198)
calls=4 0 
0 100
0 70
cfn=(1208) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=3 0 
0 977
0 9
cfn=(1208)
calls=1 0 
0 848
0 16
cob=(2)
cfi=(40)
cfn=(1256)
calls=4 0 
0 36
0 61
cob=(2)
cfi=(40)
cfn=(1202) 0x0000000004cc1dc0
calls=1 0 
0 1138
0 6

fn=(1264)
0 20
cob=(2)
cfi=(40)
cfn=(1266) 0x0000000004cc1b40
calls=2 0 
0 32
0 8
cob=(2)
cfi=(40)
cfn=(1268) 0x0000000004cc2670
calls=2 0 
0 488
0 10

fn=(1572) 0x0000000000094210
0 4
cob=(2)
cfi=(40)
cfn=(1574) 0x0000000004cc2060
calls=1 0 
0 4

fn=(530) std::error_category::error_category()
0 10

fn=(762)
0 31
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 38125
0 16
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 33
0 14
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 33
0 6
cob=(2)
cfi=(40)
cfn=(1076) 0x0000000004cc12f0
calls=1 0 
0 94
0 15
cob=(2)
cfi=(40)
cfn=(1080) 0x0000000004cc2f30
calls=1 0 
0 1043
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 16
cob=(2)
cfi=(40)
cfn=(1080)
calls=1 0 
0 1043
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 14
cob=(2)
cfi=(40)
cfn=(1080)
calls=1 0 
0 1043
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 14
cob=(2)
cfi=(40)
cfn=(1080)
calls=1 0 
0 1043
0 16
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 33
0 16
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 33
0 14
cob=(2)
cfi=(40)
cfn=(764)
calls=1 0 
0 33
0 6
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 15
cob=(2)
cfi=(40)
cfn=(1136) 0x0000000004cc26a0
calls=1 0 
0 901
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 16
cob=(2)
cfi=(40)
cfn=(1136)
calls=1 0 
0 901
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 14
cob=(2)
cfi=(40)
cfn=(1136)
calls=1 0 
0 901
0 3
cob=(2)
cfi=(40)
cfn=(1076)
calls=1 0 
0 94
0 14
cob=(2)
cfi=(40)
cfn=(1136)
calls=1 0 
0 901
0 14

fn=(790) std::locale::facet::_S_get_c_locale()
0 139
cfn=(792) 0x00000000000a81e0
calls=1 0 
0 69
0 3

fn=(1130) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1138) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 28
cob=(2)
cfi=(40)
cfn=(1084)
calls=4 0 
0 396
0 12
cob=(2)
cfi=(40)
cfn=(1140) 0x0000000004cc38d0
calls=4 0 
0 3108
0 52

fn=(1158) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1200) std::ostream::sentry::sentry(std::ostream&)
0 184

fn=(1288)
0 30
cob=(2)
cfi=(40)
cfn=(1290) 0x0000000004cc1110
calls=2 0 
0 532
0 10
cob=(2)
cfi=(40)
cfn=(1308) 0x0000000004cc24b0
calls=2 0 
0 182

fn=(1310) std::ostream::flush()
0 50
cfn=(1312)
calls=5 0 
0 370
0 25

fn=(1338) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 9
cob=(2)
cfi=(40)
cfn=(1314)
calls=3 0 
0 213

fn=(1568) 0x00000000000c29a0
0 4
cob=(2)
cfi=(40)
cfn=(1564)
calls=1 0 
0 4

fn=(1578) 0x0000000000094250
0 4
cob=(2)
cfi=(40)
cfn=(1574)
calls=1 0 
0 4

fn=(600)
0 75

fn=(766) std::locale::locale()
0 198
cfn=(768)
calls=22 0 
0 38246
0 330

fn=(840) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 7
cob=(2)
cfi=(40)
cfn=(842) 0x0000000004cc1970
calls=1 0 
0 21478

fn=(884) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1098) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(40)
cfn=(1100) 0x0000000004cc39d0
calls=4 0 
0 784
0 16
cob=(2)
cfi=(40)
cfn=(1114) 0x0000000004cc0810
calls=4 0 
0 776
0 12
cob=(2)
cfi=(40)
cfn=(1118) 0x0000000004cc2c50
calls=4 0 
0 500
0 16
cob=(2)
cfi=(40)
cfn=(1124) 0x0000000004cc0bb0
calls=4 0 
0 492
0 12
cob=(2)
cfi=(40)
cfn=(1128) 0x0000000004cc0750
calls=4 0 
0 500
0 16
cob=(2)
cfi=(40)
cfn=(1132) 0x0000000004cc18e0
calls=4 0 
0 492
0 20

fn=(1108)
0 480
cob=(2)
cfi=(40)
cfn=(1110) 0x0000000004cc2af0
calls=8 0 
0 320
0 56

fn=(1116) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 656
0 16

fn=(1126) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1154) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1192)
0 44
cob=(2)
cfi=(40)
cfn=(1194) 0x0000000004cc1460
calls=4 0 
0 3337

fn=(1220)
0 140

fn=(1258) std::ostream::sentry::~sentry()
0 56

fn=(1294)
0 14
cob=(2)
cfi=(40)
cfn=(1296) 0x0000000004cc26b0
calls=2 0 
0 370

fn=(554) __cxa_guard_acquire
0 31

fn=(558) __cxa_guard_release
0 15

fn=(778) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 7
cob=(2)
cfi=(40)
cfn=(784) 0x0000000004cc0930
calls=1 0 
0 201
0 4
cob=(2)
cfi=(40)
cfn=(802) 0x0000000004cc1e50
calls=1 0 
0 384
0 3
cob=(2)
cfi=(40)
cfn=(810) 0x0000000004cc18d0
calls=1 0 
0 32
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 23
cob=(2)
cfi=(40)
cfn=(814) 0x0000000004cc2f40
calls=1 0 
0 422
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 5
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 28
cob=(2)
cfi=(40)
cfn=(818) 0x0000000004cc1c60
calls=1 0 
0 125
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 28
cob=(2)
cfi=(40)
cfn=(822) 0x0000000004cc2e20
calls=1 0 
0 125
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 56
cob=(2)
cfi=(40)
cfn=(826) 0x0000000004cc2570
calls=1 0 
0 150
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 3
cob=(2)
cfi=(40)
cfn=(834) 0x0000000004cc0820
calls=1 0 
0 39
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 3
cob=(2)
cfi=(40)
cfn=(838) 0x0000000004cc0c60
calls=1 0 
0 21512
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 3
cob=(2)
cfi=(40)
cfn=(878) 0x0000000004cc1520
calls=1 0 
0 32
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 22
cob=(2)
cfi=(40)
cfn=(882) 0x0000000004cc0d60
calls=1 0 
0 352
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 5
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 27
cob=(2)
cfi=(40)
cfn=(886) 0x0000000004cc2830
calls=1 0 
0 133
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 27
cob=(2)
cfi=(40)
cfn=(890) 0x0000000004cc1070
calls=1 0 
0 133
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 56
cob=(2)
cfi=(40)
cfn=(894) 0x0000000004cc2d10
calls=1 0 
0 148
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 3
cob=(2)
cfi=(40)
cfn=(902) 0x0000000004cc0d80
calls=1 0 
0 39
0 4
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 8
cob=(2)
cfi=(40)
cfn=(802)
calls=1 0 
0 384
0 10
cfn=(906)
calls=1 0 
0 2034
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(40)
cfn=(806)
calls=1 0 
0 8
0 13

fn=(792)
0 5
cob=(2)
cfi=(40)
cfn=(794) 0x0000000004cc14a0
calls=1 0 
0 64

fn=(836) std::__cxx11::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(40)
cfn=(780)
calls=1 0 
0 5
0 5

fn=(900) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 10
cob=(2)
cfi=(40)
cfn=(788)
calls=1 0 
0 12
0 94

fn=(1122)
0 1440

fn=(1146) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 52
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1166) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(40)
cfn=(806)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(40)
cfn=(1104)
calls=4 0 
0 372
0 16

fn=(1208)
0 12
cob=(2)
cfi=(40)
cfn=(1210) 0x0000000004cc2730
calls=4 0 
0 1813

fn=(1332) std::ios_base::Init::~Init()
0 12
cob=(2)
cfi=(40)
cfn=(1308)
calls=1 0 
0 91
0 2
cob=(2)
cfi=(40)
cfn=(1308)
calls=1 0 
0 91
0 2
cob=(2)
cfi=(40)
cfn=(1308)
calls=1 0 
0 91
0 2
cob=(2)
cfi=(40)
cfn=(1334) 0x0000000004cc3110
calls=1 0 
0 91
0 2
cob=(2)
cfi=(40)
cfn=(1334)
calls=1 0 
0 91
0 2
cob=(2)
cfi=(40)
cfn=(1334)
calls=1 0 
0 91
0 2

fn=(1336) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 30
cfn=(1338)
calls=3 0 
0 222
0 15

fn=(1582)
0 5

fn=(562)
0 9
cob=(2)
cfi=(40)
cfn=(564) 0x0000000004cc1220
calls=1 0 
0 74998
0 8

ob=(2)
fl=(40)
fn=(582) 0x0000000005584a40
0 24
cob=(1)
cfi=(9)
cfn=(22)
calls=12 412 
0 267

fn=(818)
0 2
cob=(7)
cfi=(77)
cfn=(820)
calls=1 0 
0 123

fn=(822)
0 2
cob=(7)
cfi=(77)
cfn=(824)
calls=1 0 
0 123

fn=(850)
0 256
cob=(3)
cfi=(68)
cfn=(852) wctob
calls=128 0 
0 3328

fn=(902)
0 2
cob=(7)
cfi=(77)
cfn=(904)
calls=1 0 
0 37

fn=(928)
0 2
cob=(7)
cfi=(77)
cfn=(930)
calls=1 0 
0 123

fn=(982)
0 2
cob=(7)
cfi=(77)
cfn=(984)
calls=1 0 
0 350

fn=(1092)
0 16
cob=(7)
cfi=(77)
cfn=(1094)
calls=8 0 
0 96

fn=(1128)
0 8
cob=(7)
cfi=(77)
cfn=(1130)
calls=4 0 
0 492

fn=(1156)
0 8
cob=(7)
cfi=(77)
cfn=(1158)
calls=4 0 
0 484

fn=(1174) 0x0000000005584ac0
0 2
cob=(1)
cfi=(38)
cfn=(1176)
calls=1 118 
0 5

fn=(1232)
0 12
cob=(3)
cfi=(68)
cfn=(1234)
calls=6 0 
0 1429

fn=(1334)
0 6
cob=(7)
cfi=(77)
cfn=(1336)
calls=3 0 
0 267

fn=(1560)
0 2
cob=(3)
cfi=(68)
cfn=(1540) __cxa_finalize
calls=1 0 
0 265

fn=(1606)
0 4

fn=(548)
0 2
cob=(7)
cfi=(77)
cfn=(550)
calls=1 0 
0 148

fn=(776)
0 2
cob=(7)
cfi=(77)
cfn=(778)
calls=1 0 
0 38072

fn=(806)
0 224
cob=(7)
cfi=(77)
cfn=(808)
calls=112 0 
0 1086

fn=(842)
0 2
cob=(7)
cfi=(77)
cfn=(844)
calls=1 0 
0 21476

fn=(854)
0 512
cob=(3)
cfi=(68)
cfn=(856) btowc
calls=256 0 
0 10880

fn=(878)
0 2
cob=(7)
cfi=(77)
cfn=(880)
calls=1 0 
0 30

fn=(1070)
0 2
cob=(7)
cfi=(77)
cfn=(1072)
calls=1 0 
0 3

fn=(1114)
0 8
cob=(7)
cfi=(77)
cfn=(1116)
calls=4 0 
0 768

fn=(1124)
0 8
cob=(7)
cfi=(77)
cfn=(1126)
calls=4 0 
0 484

fn=(1152)
0 8
cob=(7)
cfi=(77)
cfn=(1154)
calls=4 0 
0 492

fn=(1266)
0 4
cob=(3)
cfi=(68)
cfn=(872)
calls=2 0 
0 28

fn=(1564)
0 6
cob=(7)
cfi=(77)
cfn=(1566)
calls=3 0 
0 6

fn=(132)
0 26
cob=(1)
cfi=(41)
cfn=(134)
calls=13 175 
0 28076

fn=(730)
0 7

fn=(802)
0 60
cob=(7)
cfi=(77)
cfn=(804)
calls=30 0 
0 11460

fn=(810)
0 2
cob=(7)
cfi=(77)
cfn=(812)
calls=1 0 
0 30

fn=(826)
0 2
cob=(7)
cfi=(77)
cfn=(828)
calls=1 0 
0 148

fn=(890)
0 2
cob=(7)
cfi=(77)
cfn=(892)
calls=1 0 
0 131

fn=(894)
0 2
cob=(7)
cfi=(77)
cfn=(896)
calls=1 0 
0 146

fn=(908)
0 2
cob=(7)
cfi=(77)
cfn=(910)
calls=1 0 
0 420

fn=(1002)
0 2
cob=(7)
cfi=(77)
cfn=(1004)
calls=1 0 
0 131

fn=(1014)
0 2
cob=(7)
cfi=(77)
cfn=(1016)
calls=1 0 
0 131

fn=(1044)
0 2
cob=(7)
cfi=(77)
cfn=(1046)
calls=1 0 
0 37

fn=(1080)
0 8
cob=(7)
cfi=(77)
cfn=(1082)
calls=4 0 
0 4164

fn=(1144)
0 8
cob=(7)
cfi=(77)
cfn=(1146)
calls=4 0 
0 492

fn=(1164)
0 8
cob=(7)
cfi=(77)
cfn=(1166)
calls=4 0 
0 484

fn=(1248) 0x0000000005584990
0 4
cob=(3)
cfi=(68)
cfn=(566)
calls=2 0 
0 433

fn=(1256)
0 16
cob=(7)
cfi=(77)
cfn=(1258)
calls=8 0 
0 56

fn=(1290)
0 4
cob=(7)
cfi=(77)
cfn=(1292)
calls=2 0 
0 528

fn=(1534)
0 2
cob=(3)
cfi=(68)
cfn=(1540)
calls=1 0 
0 109
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 815
0 5

fn=(1624)
0 4

fn=(552)
0 2
cob=(7)
cfi=(77)
cfn=(554)
calls=1 0 
0 31

fn=(576) 0x0000000005584b00
0 2
cob=(1)
cfi=(78)
cfn=(578)
calls=1 212 
0 65

fn=(446) 0x0000000005584bf0
0 2
cob=(3)
cfi=(68)
cfn=(448) __strrchr_avx2
calls=1 0 
0 22

fn=(798)
0 2
cob=(3)
cfi=(68)
cfn=(800) newlocale
calls=1 0 
0 50

fn=(862)
0 24
cob=(7)
cfi=(77)
cfn=(864)
calls=12 0 
0 3695

fn=(866)
0 20
cob=(3)
cfi=(68)
cfn=(868) wctype_l
calls=10 0 
0 3526

fn=(886)
0 2
cob=(7)
cfi=(77)
cfn=(888)
calls=1 0 
0 131

fn=(970)
0 2
cob=(7)
cfi=(77)
cfn=(972)
calls=1 0 
0 37

fn=(1148)
0 8
cob=(7)
cfi=(77)
cfn=(1150)
calls=4 0 
0 484

fn=(1160)
0 8
cob=(7)
cfi=(77)
cfn=(1162)
calls=4 0 
0 492

fn=(1524)
0 4

fn=(1596)
0 2
cob=(3)
cfi=(68)
cfn=(1540)
calls=1 0 
0 109

fn=(128)
0 2
cob=(1)
cfi=(41)
cfn=(130)
calls=1 225 
0 2698

fn=(556)
0 2
cob=(7)
cfi=(77)
cfn=(558)
calls=1 0 
0 15

fn=(764)
0 44
cob=(7)
cfi=(77)
cfn=(766)
calls=22 0 
0 38774

fn=(788)
0 28
cob=(7)
cfi=(77)
cfn=(790)
calls=14 0 
0 211

fn=(830)
0 2
cob=(7)
cfi=(77)
cfn=(832)
calls=1 0 
0 118

fn=(870) 0x0000000005584a50
0 140
cob=(3)
cfi=(68)
cfn=(872)
calls=70 0 
0 1013

fn=(874) 0x0000000005584b80
0 98
cob=(3)
cfi=(68)
cfn=(876) __memcmp_avx2_movbe
calls=49 0 
0 1271

fn=(898)
0 2
cob=(7)
cfi=(77)
cfn=(900)
calls=1 0 
0 116

fn=(1076)
0 16
cob=(7)
cfi=(77)
cfn=(1078)
calls=8 0 
0 736

fn=(1084)
0 16
cob=(7)
cfi=(77)
cfn=(1086)
calls=8 0 
0 776

fn=(1118)
0 8
cob=(7)
cfi=(77)
cfn=(1120)
calls=4 0 
0 492

fn=(1198)
0 16
cob=(7)
cfi=(77)
cfn=(1200)
calls=8 0 
0 184

fn=(1202)
0 2
cob=(7)
cfi=(77)
cfn=(1204)
calls=1 0 
0 1136

fn=(1272) 0x0000000005584b90
0 10
cob=(3)
cfi=(68)
cfn=(1274) __mempcpy_avx_unaligned_erms
calls=5 0 
0 89

fn=(1314)
0 16
cob=(3)
cfi=(68)
cfn=(1316) fflush
calls=8 0 
0 552

fn=(1468) 0x0000000005584bb0
0 6
cob=(3)
cfi=(68)
cfn=(1470)
calls=3 0 
0 112

fn=(1552)
0 4

fn=(432)
0 7

fn=(528)
0 4
cob=(7)
cfi=(77)
cfn=(530)
calls=2 0 
0 10

fn=(506)
0 7

fn=(882)
0 2
cob=(7)
cfi=(77)
cfn=(884)
calls=1 0 
0 350

fn=(1088)
0 16
cob=(7)
cfi=(77)
cfn=(1090)
calls=8 0 
0 176

fn=(1100)
0 8
cob=(7)
cfi=(77)
cfn=(1102)
calls=4 0 
0 776

fn=(1140)
0 8
cob=(7)
cfi=(77)
cfn=(1142)
calls=4 0 
0 3100

fn=(1574)
0 4
cob=(7)
cfi=(77)
cfn=(1576)
calls=2 0 
0 4

fn=(1614) 0x000000000534ddc0
0 2
cob=(3)
cfi=(68)
cfn=(1540)
calls=1 0 
0 109

fn=(516)
0 7

fn=(940)
0 2
cob=(7)
cfi=(77)
cfn=(942)
calls=1 0 
0 123

fn=(1136)
0 8
cob=(7)
cfi=(77)
cfn=(1138)
calls=4 0 
0 3596

fn=(1206)
0 2
cob=(3)
cfi=(68)
cfn=(876)
calls=1 0 
0 47

fn=(1268)
0 4
cob=(7)
cfi=(77)
cfn=(1270)
calls=2 0 
0 484

fn=(1296)
0 4
cob=(3)
cfi=(68)
cfn=(1298) putc
calls=2 0 
0 366

fn=(780)
0 14
cob=(7)
cfi=(77)
cfn=(782)
calls=7 0 
0 21

fn=(784)
0 2
cob=(7)
cfi=(77)
cfn=(786)
calls=1 0 
0 199

fn=(814)
0 2
cob=(7)
cfi=(77)
cfn=(816)
calls=1 0 
0 420

fn=(838)
0 2
cob=(7)
cfi=(77)
cfn=(840)
calls=1 0 
0 21510

fn=(846)
0 4
cob=(3)
cfi=(68)
cfn=(848) uselocale
calls=2 0 
0 44

fn=(1110)
0 16
cob=(3)
cfi=(68)
cfn=(1112) __strcmp_avx2
calls=8 0 
0 304

fn=(1308)
0 10
cob=(7)
cfi=(77)
cfn=(1310)
calls=5 0 
0 445

fn=(1588)
0 4

fn=(452)
0 7

fn=(794)
0 2
cob=(7)
cfi=(77)
cfn=(796)
calls=1 0 
0 62

fn=(834)
0 2
cob=(7)
cfi=(77)
cfn=(836)
calls=1 0 
0 37

fn=(1096)
0 8
cob=(7)
cfi=(77)
cfn=(1098)
calls=4 0 
0 3668

fn=(1104)
0 96
cob=(7)
cfi=(77)
cfn=(1106)
calls=48 0 
0 4936

fn=(1132)
0 8
cob=(7)
cfi=(77)
cfn=(1134)
calls=4 0 
0 484

fn=(1194)
0 8
cob=(7)
cfi=(77)
cfn=(1196)
calls=4 0 
0 3329

fn=(1210)
0 8
cob=(7)
cfi=(77)
cfn=(1212)
calls=4 0 
0 1805

fn=(534)
0 10
cob=(3)
cfi=(68)
cfn=(536)
calls=5 0 
0 383

fn=(564)
0 2
cob=(3)
cfi=(68)
cfn=(566)
calls=1 0 
0 74996

ob=(3)
fl=(68)
fn=(272)
0 17

fn=(276)
0 62
cfn=(278) _dl_vdso_vsym
calls=1 0 
0 16
0 5

fn=(280)
0 23

fn=(302)
0 17

fn=(326)
0 7

fn=(330)
0 17

fn=(800)
0 50

fn=(852)
0 3328

fn=(1234)
0 324
cfn=(1236) _IO_file_xsputn@@GLIBC_2.2.5
calls=7 0 
0 1206
0 185

fn=(1238) _IO_file_overflow@@GLIBC_2.2.5
0 223
cfn=(1252) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 10
0 10
cfn=(1252)
calls=2 0 
0 224
0 6
cfn=(1240) _IO_doallocbuf
calls=1 0 
0 341
0 6

fn=(1240)
0 20
cfn=(1242) _IO_file_doallocate
calls=1 0 
0 315
0 6

fn=(1246) _fxstat
0 11

fn=(1254) _IO_default_xsputn
0 43
cfn=(1238)
calls=2 0 
0 68
0 29

fn=(1326) __call_tls_dtors
0 12

fn=(1378)
0 31

fn=(1420)
0 3
cfn=(1422) setbuffer
calls=1 0 
0 240

fn=(1434)
0 34
cfn=(1436) _IO_sgetn
calls=1 0 
0 165
0 24

fn=(1442) read
0 20

fn=(1474) lseek
0 12

fn=(1506) _IO_file_close_it@@GLIBC_2.2.5
0 16
cfn=(1508) _IO_unsave_markers
calls=1 0 
0 6
0 12
cfn=(1510) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(1250) _IO_setb
calls=1 0 
0 21
0 8
cfn=(1502) _IO_un_link
calls=1 0 
0 4
0 17
cfn=(1252)
calls=1 0 
0 5
0 2

fn=(1512) __close_nocancel
0 6

fn=(1626) _IO_cleanup
0 13
cfn=(1628) _IO_flush_all_lockp
calls=1 0 
0 115
0 78
cfn=(1424) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 56

fn=(540) __new_exitfn
0 252

fn=(570) ptmalloc_init.part.0
0 11
cfn=(572) getrandom
calls=1 0 
0 10
0 9
cfn=(580) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 4
cob=(2)
cfi=(40)
cfn=(582)
calls=1 0 
0 25
0 17
cfn=(574) _dl_addr
calls=1 0 
0 73205
0 6

fn=(258)
0 92
cfn=(260) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(260)
calls=1 0 
0 490
0 3
cfn=(260)
calls=1 0 
0 515
0 7
cfn=(264) get_common_cache_info
calls=1 0 
0 229
0 3

fn=(260)
0 111
cfn=(262) intel_check_word.isra.0
calls=3 0 
0 978
0 27
cfn=(262)
calls=3 0 
0 302
0 39

fn=(282)
0 69

fn=(296)
0 42

fn=(318)
0 21

fn=(320)
0 17

fn=(444) __init_misc
0 13
cob=(2)
cfi=(40)
cfn=(446)
calls=1 0 
0 24
0 12

fn=(586) _int_malloc
0 825
cfn=(588) sysmalloc
calls=1 0 
0 235
0 6

fn=(1274)
0 89

fn=(1386)
0 4

fn=(1406) __fcntl64_nocancel_adjusted
0 16

fn=(1426) _IO_default_setbuf
0 57
cfn=(1318) _IO_file_sync@@GLIBC_2.2.5
calls=3 0 
0 54
0 97

fn=(1440) _IO_file_read
0 12
cfn=(1442)
calls=2 0 
0 20

fn=(1482)
0 23
cfn=(1462) _IO_seekoff_unlocked
calls=1 0 
0 66
0 22

fn=(1516) _IO_default_finish
0 16

fn=(1540)
0 300
cob=(7)
cfi=(77)
cfn=(1578)
calls=1 0 
0 8
cob=(7)
cfi=(77)
cfn=(1572)
calls=1 0 
0 8
cob=(7)
cfi=(77)
cfn=(1570)
calls=1 0 
0 8
cob=(7)
cfi=(77)
cfn=(1568)
calls=1 0 
0 8
cob=(7)
cfi=(77)
cfn=(1562)
calls=1 0 
0 8
0 140
cfn=(1542) __unregister_atfork
calls=4 0 
0 64
0 48

fn=(266)
0 44

fn=(284)
0 42

fn=(290)
0 17

fn=(304)
0 34

fn=(590) __default_morecore
0 6
cfn=(592) sbrk
calls=2 0 
0 73
0 10

fn=(858) _dl_mcount_wrapper_check
0 640

fn=(1508)
0 6

fn=(566)
0 101
cfn=(586)
calls=3 0 
0 506
0 68
cfn=(568) malloc_hook_ini
calls=1 0 
0 74983

fn=(567) malloc'2
0 29
cfn=(586)
calls=1 0 
0 165
0 21
cfn=(584) tcache_init.part.7
calls=1 0 
0 510
0 2

fn=(568)
0 9
cfn=(570)
calls=1 0 
0 74244
0 3
cfn=(567)
calls=1 0 
0 727

fn=(288)
0 44

fn=(316)
0 84

fn=(324)
0 38

fn=(414)
0 2
cfn=(416) __ctype_init
calls=1 0 
0 17

fn=(868)
0 120
cob=(2)
cfi=(40)
cfn=(870)
calls=10 0 
0 160
0 328
cob=(2)
cfi=(40)
cfn=(870)
calls=48 0 
0 801
0 20
cob=(2)
cfi=(40)
cfn=(870)
calls=10 0 
0 160
0 370
cob=(2)
cfi=(40)
cfn=(874)
calls=49 0 
0 1369
0 198

fn=(872)
0 1063

fn=(1322) exit
0 8
cfn=(1324) __run_exit_handlers
calls=1 0 
0 46495

fn=(1404)
0 31
cfn=(1398)
calls=1 0 
0 37
0 10
cob=(2)
cfi=(40)
cfn=(1248)
calls=1 0 
0 221
0 14
cfn=(1408) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(1412) _IO_new_file_init_internal
calls=1 0 
0 96
0 13

fn=(1408)
0 11
cfn=(1410) _IO_old_init
calls=1 0 
0 28
0 23

fn=(1414) _IO_link_in
0 82

fn=(1436)
0 15
cfn=(1438) _IO_file_xsgetn
calls=1 0 
0 150

fn=(1466) _IO_free_backup_area
0 14
cob=(2)
cfi=(40)
cfn=(1468)
calls=2 0 
0 28
0 10

fn=(1470)
0 64
cfn=(1518) _int_free
calls=2 0 
0 130
0 6

fn=(1542)
0 64

fn=(1628)
0 115

fn=(442)
0 86
cfn=(278)
calls=1 0 
0 16
0 9
cfn=(278)
calls=1 0 
0 16
0 7
cfn=(444)
calls=1 0 
0 49
0 6

fn=(574)
0 16
cob=(1)
cfi=(2)
cfn=(62)
calls=1 848 
0 3
0 2
cob=(2)
cfi=(40)
cfn=(576)
calls=1 0 
0 67
0 70497
cob=(1)
cfi=(2)
cfn=(64)
calls=1 854 
0 3
0 2617

fn=(726)
0 23
cfn=(536)
calls=1 0 
0 78
0 11
cob=(8)
cfi=(79)
cfn=(728)
calls=1 0 
0 49011
0 3
cob=(2)
cfi=(40)
cfn=(1174)
calls=1 0 
0 7
0 4
cfn=(1178) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(80)
cfn=(1184)
calls=1 301 
0 8181801652
0 2
cfn=(1322)
calls=1 0 
0 46503

fn=(292)
0 34

fn=(394)
0 22

fn=(1306) write
0 30

fn=(1424)
0 12
cfn=(1426)
calls=3 0 
0 208
0 36

fn=(1460)
0 46
cfn=(1462)
calls=2 0 
0 322
0 34

fn=(1500)
0 19
cfn=(1514) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 13
cob=(2)
cfi=(40)
cfn=(1468)
calls=1 0 
0 90
0 6
cfn=(1502)
calls=1 0 
0 91
0 23
cfn=(1506)
calls=1 0 
0 109
0 14

fn=(1502)
0 7
cfn=(1504) __GI__IO_un_link.part.1
calls=1 0 
0 87
0 1

fn=(1504)
0 87

fn=(1518)
0 130

fn=(306)
0 66

fn=(308)
0 19

fn=(416)
0 17

fn=(592)
0 38
cfn=(594) brk
calls=1 0 
0 11
0 6
cfn=(594)
calls=1 0 
0 11
0 7

fn=(594)
0 22

fn=(860) __gconv_btwoc_ascii
0 768

fn=(1412)
0 9
cfn=(1414)
calls=1 0 
0 82
0 5

fn=(1422)
0 43
cfn=(1424)
calls=1 0 
0 84
0 11
cfn=(1424)
calls=1 0 
0 86
0 16

fn=(1472) _IO_file_seek
0 6
cfn=(1474)
calls=2 0 
0 12

fn=(1510)
0 3
cfn=(1512)
calls=1 0 
0 6

fn=(538) __internal_atexit
0 133
cfn=(540)
calls=7 0 
0 252
0 133

fn=(264)
0 229

fn=(274)
0 21

fn=(278)
0 80

fn=(286)
0 22

fn=(312)
0 7

fn=(314)
0 38

fn=(322)
0 46

fn=(328)
0 17

fn=(332)
0 21

fn=(334)
0 17

fn=(448)
0 22

fn=(580)
0 647

fn=(856)
0 6400
cfn=(858)
calls=128 0 
0 640
0 384
cfn=(860)
calls=128 0 
0 768
0 2688

fn=(876)
0 1318

fn=(1112)
0 304

fn=(1182) __sigjmp_save
0 9

fn=(1244) _IO_file_stat
0 5
cfn=(1246)
calls=1 0 
0 11

fn=(1250)
0 40

fn=(1298)
0 24
cfn=(1300) __overflow
calls=2 0 
0 342

fn=(1302) new_do_write
0 72
cfn=(1304) _IO_file_write@@GLIBC_2.2.5
calls=3 0 
0 143
0 87

fn=(1316)
0 256
cfn=(1318)
calls=8 0 
0 144
0 152

fn=(1368)
0 58
cob=(2)
cfi=(40)
cfn=(870)
calls=2 0 
0 32
0 660

fn=(1398)
0 29
cfn=(1406)
calls=1 0 
0 16
0 18

fn=(536)
0 21
cfn=(538)
calls=7 0 
0 518

fn=(572)
0 10

fn=(262)
0 1280

fn=(270)
0 17

fn=(294)
0 72

fn=(300)
0 7

fn=(310)
0 57

fn=(336)
0 124
cfn=(278)
calls=2 0 
0 32
0 10

fn=(588)
0 85
cfn=(590)
calls=1 0 
0 62
0 38
cfn=(590)
calls=1 0 
0 27
0 10

ob=(6)
fl=(76)
fn=(500)
0 12

fn=(1618) 0x0000000000003410
0 5

fn=(458) 0x0000000000002ea0
0 106

fn=(1450)
0 168

fn=(456)
0 45
cfn=(458)
calls=1 0 
0 106

ob=(3)
fl=(68)
fn=(588)
0 13

fn=(848)
0 44

fn=(1180) __sigsetjmp
0 22
cfn=(1182)
calls=1 0 
0 9

fn=(1236)
0 169
cob=(2)
cfi=(40)
cfn=(1272)
calls=5 0 
0 99
0 207
cfn=(1238)
calls=2 0 
0 446
0 32
cfn=(1254)
calls=1 0 
0 140
0 7
cfn=(1302)
calls=1 0 
0 102
0 4

fn=(1300)
0 36
cfn=(1238)
calls=2 0 
0 306

fn=(1392)
0 31

fn=(1438)
0 75
cfn=(1440)
calls=2 0 
0 32
0 43

fn=(1514)
0 13
cfn=(1516)
calls=1 0 
0 16

fn=(1630) _Exit
0 6

fn=(268)
0 17

fn=(298)
0 42

fn=(450)
0 12

fn=(584)
0 14
cfn=(586)
calls=1 0 
0 395
0 101

fn=(1178)
0 3
cfn=(1180)
calls=1 0 
0 31

fn=(1242)
0 23
cfn=(1244)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(40)
cfn=(1248)
calls=1 0 
0 216
0 8
cfn=(1250)
calls=1 0 
0 19
0 21

fn=(1252)
0 27
cfn=(1302)
calls=2 0 
0 200
0 12

fn=(1304)
0 42
cfn=(1306)
calls=3 0 
0 30
0 71

fn=(1318)
0 198

ob=(6)
fl=(76)
fn=(456)
0 16

fn=(1608)
0 7

ob=(3)
fl=(68)
fn=(1324)
0 244
cob=(1)
cfi=(84)
cfn=(1340)
calls=1 30 
0 44363
cob=(7)
cfi=(77)
cfn=(1332)
calls=1 0 
0 570
cob=(1)
cfi=(81)
cfn=(754)
calls=1 67 
0 912
0 5
0 28
cfn=(1626)
calls=1 0 
0 348
0 5
cfn=(1630)
calls=1 0 
0 6
0 1
cfn=(1326)
calls=1 0 
0 12
0 1

fn=(1410)
0 28

fn=(1462)
0 77
cfn=(1464) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 0 
0 311

fn=(1464)
0 84
cfn=(1466)
calls=2 0 
0 52
0 66
cfn=(1472)
calls=2 0 
0 18
0 81

ob=(6)
fl=(76)
fn=(1608)
0 2
cob=(2)
cfi=(40)
cfn=(1614)
calls=1 0 
0 111
0 1
cfn=(1618)
calls=1 0 
0 5
0 3

ob=(3)
fl=(68)
fn=(1464)
0 10

totals: 8184798901
